Information: Building the design 'QUEUE' instantiated from design 'MAZE' with
	the parameters "DATA_WIDTH=12,DEPTH=16". (HDL-193)
Warning: Cannot find the design 'QUEUE' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'QUEUE' in 'MAZE'. (LINK-5)
Warning: Design 'MAZE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'MAZE' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAZE
Version: S-2021.06-SP2
Date   : Fri May  2 02:59:43 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: prev_dirs_reg[3][8][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 f
  in_valid (in)                            0.00       5.00 f
  U5666/Y (NAND2X4)                        0.05       5.05 r
  U3969/Y (NAND2X2)                        0.09       5.14 f
  U5671/Y (NOR2X4)                         0.11       5.25 r
  U5672/Y (XOR2X4)                         0.21       5.46 f
  U5679/Y (NOR2X4)                         0.19       5.65 r
  add_x_1/U6/CO (ADDFHX2)                  0.46       6.11 r
  add_x_1/U5/CO (ADDFHX2)                  0.19       6.30 r
  add_x_1/U4/CO (ADDFHX2)                  0.19       6.48 r
  add_x_1/U3/S (ADDFHX4)                   0.35       6.83 f
  U8113/Y (NOR2X2)                         0.22       7.05 r
  U4885/Y (INVX4)                          0.05       7.10 f
  U3942/Y (BUFX2)                          0.17       7.27 f
  U4987/Y (NOR2X4)                         0.13       7.40 r
  U3927/Y (BUFX3)                          0.25       7.66 r
  U4710/Y (AOI22XL)                        0.10       7.75 f
  U4084/Y (NAND4XL)                        0.18       7.94 r
  U3958/Y (OAI21XL)                        0.13       8.07 f
  U5262/Y (NAND4X1)                        0.16       8.23 r
  U5263/Y (INVX1)                          0.09       8.32 f
  U5264/Y (NAND4BX2)                       0.16       8.48 r
  U5265/Y (NAND3X2)                        0.10       8.58 f
  U5659/Y (NOR2X2)                         0.12       8.70 r
  U4701/Y (BUFX8)                          0.18       8.88 r
  U4627/Y (NAND2X1)                        0.09       8.97 f
  U4060/Y (CLKBUFX8)                       0.20       9.17 f
  U3908/Y (NOR2X1)                         0.21       9.38 r
  U6918/Y (NOR2X2)                         0.09       9.47 f
  U4506/Y (MXI2XL)                         0.21       9.68 f
  prev_dirs_reg[3][8][0]/D (DFFSX1)        0.00       9.68 f
  data arrival time                                   9.68

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  prev_dirs_reg[3][8][0]/CK (DFFSX1)       0.00      10.00 r
  library setup time                      -0.31       9.69
  data required time                                  9.69
  -----------------------------------------------------------
  data required time                                  9.69
  data arrival time                                  -9.68
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
