Warning: Design 'MAZE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MAZE
Version: S-2021.06-SP2
Date   : Thu May  1 23:51:00 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                            7
Number of nets:                          6596
Number of cells:                         6022
Number of combinational cells:           4542
Number of sequential cells:              1480
Number of macros/black boxes:               0
Number of buf/inv:                        559
Number of references:                      52

Combinational area:              66461.472298
Buf/Inv area:                     3758.832048
Noncombinational area:           93475.165100
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                159936.637398
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
