Information: Building the design 'QUEUE' instantiated from design 'MAZE' with
	the parameters "DATA_WIDTH=12,DEPTH=16,ADDR_WIDTH=4". (HDL-193)
Warning: Cannot find the design 'QUEUE' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'QUEUE' in 'MAZE'. (LINK-5)
Warning: Design 'MAZE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'MAZE' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAZE
Version: S-2021.06-SP2
Date   : Fri May  2 01:40:28 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: curr_y_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_dirs_reg[13][2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_y_reg[2]/CK (DFFSHQX4)              0.00 #     0.00 r
  curr_y_reg[2]/Q (DFFSHQX4)               0.28       0.28 r
  U5682/Y (INVX4)                          0.05       0.33 f
  U6466/Y (NOR2X4)                         0.10       0.43 r
  U5667/Y (NAND4BX2)                       0.14       0.57 f
  U5639/Y (CLKINVX4)                       0.07       0.64 r
  U4976/Y (NAND2X4)                        0.06       0.70 f
  U4975/Y (NAND2X2)                        0.10       0.79 r
  U4972/Y (NAND3X4)                        0.10       0.90 f
  U4971/Y (NAND2X4)                        0.09       0.99 r
  U6494/Y (NOR2X4)                         0.08       1.07 f
  add_x_1/U6/CO (ADDFHX2)                  0.43       1.50 f
  add_x_1/U5/CO (ADDFHX2)                  0.22       1.73 f
  add_x_1/U4/CO (ADDFHX2)                  0.22       1.95 f
  add_x_1/U3/S (ADDFX2)                    0.39       2.34 r
  U5709/Y (BUFX16)                         0.21       2.55 r
  U6704/Y (NAND2BX4)                       0.21       2.76 r
  U6603/Y (INVX8)                          0.12       2.88 f
  U5720/Y (AOI22X2)                        0.21       3.09 r
  U6609/Y (NAND4X2)                        0.11       3.19 f
  U4394/Y (NOR2X2)                         0.16       3.36 r
  U5374/Y (AOI21X4)                        0.09       3.44 f
  U5377/Y (AOI2BB2X2)                      0.16       3.60 r
  U6758/Y (NAND4X2)                        0.11       3.71 f
  U5326/Y (CLKINVX4)                       0.07       3.79 r
  U6834/Y (NAND3X4)                        0.09       3.87 f
  U6596/Y (NAND4X4)                        0.12       3.99 r
  U4393/Y (INVX8)                          0.09       4.08 f
  U5691/Y (INVX4)                          0.14       4.23 r
  U5177/Y (INVX8)                          0.10       4.32 f
  U6701/Y (NAND2X1)                        0.12       4.45 r
  U4982/Y (AND2X4)                         0.15       4.60 r
  U4981/Y (MXI2X1)                         0.15       4.75 f
  prev_dirs_reg[13][2][0]/D (DFFSX1)       0.00       4.75 f
  data arrival time                                   4.75

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  prev_dirs_reg[13][2][0]/CK (DFFSX1)      0.00       5.00 r
  library setup time                      -0.27       4.73
  data required time                                  4.73
  -----------------------------------------------------------
  data required time                                  4.73
  data arrival time                                  -4.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


1
