Information: Building the design 'QUEUE' instantiated from design 'MAZE' with
	the parameters "DATA_WIDTH=12,DEPTH=16,ADDR_WIDTH=4". (HDL-193)
Warning: Cannot find the design 'QUEUE' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'QUEUE' in 'MAZE'. (LINK-5)
Warning: Design 'MAZE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'MAZE' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAZE
Version: S-2021.06-SP2
Date   : Thu May  1 23:51:00 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: curr_y_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_dirs_reg[7][3][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  curr_y_reg[0]/CK (DFFSX1)                0.00 #     0.00 r
  curr_y_reg[0]/Q (DFFSX1)                 0.63       0.63 r
  U5812/Y (NAND2XL)                        0.13       0.76 f
  U5813/Y (INVXL)                          0.14       0.90 r
  U5815/Y (NAND2X2)                        0.09       0.98 f
  U5816/Y (NOR3X4)                         0.23       1.22 r
  U4001/Y (NAND4X2)                        0.15       1.37 f
  U4274/Y (AOI21X1)                        0.22       1.59 r
  U4273/Y (XNOR2XL)                        0.30       1.89 f
  U4283/Y (NOR2X1)                         0.43       2.32 r
  add_x_1/U6/CO (ADDFX1)                   0.56       2.88 r
  add_x_1/U5/CO (ADDFX1)                   0.29       3.18 r
  add_x_1/U4/CO (ADDFX2)                   0.30       3.48 r
  add_x_1/U3/S (ADDFX2)                    0.31       3.80 f
  U4209/Y (NOR2X1)                         0.24       4.04 r
  U8433/Y (NAND2X1)                        0.14       4.18 f
  U5377/Y (NOR2X1)                         1.86       6.04 r
  U3983/Y (INVXL)                          0.04       6.08 f
  U5501/Y (INVX1)                          0.43       6.51 r
  U4122/Y (AOI22XL)                        0.21       6.72 f
  U5514/Y (NAND4XL)                        0.23       6.95 r
  U5518/Y (OAI21XL)                        0.11       7.06 f
  U5519/Y (AND4X2)                         0.28       7.34 f
  U5554/Y (NAND3XL)                        0.14       7.48 r
  U4286/Y (NAND3X1)                        0.10       7.58 f
  U4284/Y (NOR2X1)                         0.30       7.88 r
  U6649/Y (NAND2X4)                        0.18       8.06 f
  U6946/Y (NOR2XL)                         0.87       8.93 r
  U7242/Y (NAND2XL)                        0.18       9.11 f
  U7673/Y (NAND2XL)                        0.27       9.38 r
  U5224/Y (MXI2XL)                         0.29       9.67 f
  prev_dirs_reg[7][3][1]/D (DFFSX1)        0.00       9.67 f
  data arrival time                                   9.67

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  prev_dirs_reg[7][3][1]/CK (DFFSX1)       0.00      10.00 r
  library setup time                      -0.33       9.67
  data required time                                  9.67
  -----------------------------------------------------------
  data required time                                  9.67
  data arrival time                                  -9.67
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
