Warning: Design 'MAZE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MAZE
Version: S-2021.06-SP2
Date   : Fri May  2 01:40:28 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                            7
Number of nets:                          7898
Number of cells:                         7002
Number of combinational cells:           5522
Number of sequential cells:              1480
Number of macros/black boxes:               0
Number of buf/inv:                        702
Number of references:                     104

Combinational area:              81420.293295
Buf/Inv area:                     6902.280103
Noncombinational area:           94103.854698
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                175524.147993
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
