 
****************************************
check_design summary:
Version:     S-2021.06-SP2
Date:        Fri May  2 22:36:26 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              10
    Cells do not drive (LINT-1)                                    10
--------------------------------------------------------------------------------

Warning: In design 'MAZE', cell 'C41515' does not drive any nets. (LINT-1)
Warning: In design 'MAZE', cell 'C41542' does not drive any nets. (LINT-1)
Warning: In design 'MAZE', cell 'C41546' does not drive any nets. (LINT-1)
Warning: In design 'MAZE', cell 'C41566' does not drive any nets. (LINT-1)
Warning: In design 'MAZE', cell 'C45648' does not drive any nets. (LINT-1)
Warning: In design 'MAZE', cell 'C45652' does not drive any nets. (LINT-1)
Warning: In design 'QUEUE_DATA_WIDTH12_DEPTH16', cell 'C1231' does not drive any nets. (LINT-1)
Warning: In design 'QUEUE_DATA_WIDTH12_DEPTH16', cell 'C1235' does not drive any nets. (LINT-1)
Warning: In design 'QUEUE_DATA_WIDTH12_DEPTH16', cell 'C1244' does not drive any nets. (LINT-1)
Warning: In design 'QUEUE_DATA_WIDTH12_DEPTH16', cell 'C1245' does not drive any nets. (LINT-1)
1
