 
****************************************
Report : resources
Design : SMC
Version: R-2020.09
Date   : Mon Mar 13 22:10:01 2023
****************************************


Resource Report for this hierarchy in file
        /home/eda/iclab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=32   | gt_77 (SMC.v:77)           |
| div_2          | DW_div_uns     | a_width=32 | div_78 (SMC.v:78)          |
|                |                | b_width=2  |                            |
| mult_x_3       | DW_mult_uns    | a_width=4  | mult_79_2 (SMC.v:79)       |
|                |                | b_width=3  |                            |
| div_4          | DW_div_uns     | a_width=7  | div_79 (SMC.v:79)          |
|                |                | b_width=2  |                            |
| div_5          | DW_div_uns     | a_width=32 | div_81 (SMC.v:81)          |
|                |                | b_width=2  |                            |
| div_6          | DW_div_uns     | a_width=32 | div_82 (SMC.v:82)          |
|                |                | b_width=2  |                            |
| gt_x_7         | DW_cmp         | width=32   | gt_77_I2 (SMC.v:77)        |
| div_8          | DW_div_uns     | a_width=32 | div_78_I2 (SMC.v:78)       |
|                |                | b_width=2  |                            |
| mult_x_9       | DW_mult_uns    | a_width=4  | mult_79_2_I2 (SMC.v:79)    |
|                |                | b_width=3  |                            |
| div_10         | DW_div_uns     | a_width=7  | div_79_I2 (SMC.v:79)       |
|                |                | b_width=2  |                            |
| div_11         | DW_div_uns     | a_width=32 | div_81_I2 (SMC.v:81)       |
|                |                | b_width=2  |                            |
| div_12         | DW_div_uns     | a_width=32 | div_82_I2 (SMC.v:82)       |
|                |                | b_width=2  |                            |
| gt_x_13        | DW_cmp         | width=32   | gt_77_I3 (SMC.v:77)        |
| div_14         | DW_div_uns     | a_width=32 | div_78_I3 (SMC.v:78)       |
|                |                | b_width=2  |                            |
| mult_x_15      | DW_mult_uns    | a_width=4  | mult_79_2_I3 (SMC.v:79)    |
|                |                | b_width=3  |                            |
| div_16         | DW_div_uns     | a_width=7  | div_79_I3 (SMC.v:79)       |
|                |                | b_width=2  |                            |
| div_17         | DW_div_uns     | a_width=32 | div_81_I3 (SMC.v:81)       |
|                |                | b_width=2  |                            |
| div_18         | DW_div_uns     | a_width=32 | div_82_I3 (SMC.v:82)       |
|                |                | b_width=2  |                            |
| gt_x_19        | DW_cmp         | width=32   | gt_77_I4 (SMC.v:77)        |
| div_20         | DW_div_uns     | a_width=32 | div_78_I4 (SMC.v:78)       |
|                |                | b_width=2  |                            |
| mult_x_21      | DW_mult_uns    | a_width=4  | mult_79_2_I4 (SMC.v:79)    |
|                |                | b_width=3  |                            |
| div_22         | DW_div_uns     | a_width=7  | div_79_I4 (SMC.v:79)       |
|                |                | b_width=2  |                            |
| div_23         | DW_div_uns     | a_width=32 | div_81_I4 (SMC.v:81)       |
|                |                | b_width=2  |                            |
| div_24         | DW_div_uns     | a_width=32 | div_82_I4 (SMC.v:82)       |
|                |                | b_width=2  |                            |
| gt_x_25        | DW_cmp         | width=32   | gt_77_I5 (SMC.v:77)        |
| div_26         | DW_div_uns     | a_width=32 | div_78_I5 (SMC.v:78)       |
|                |                | b_width=2  |                            |
| mult_x_27      | DW_mult_uns    | a_width=4  | mult_79_2_I5 (SMC.v:79)    |
|                |                | b_width=3  |                            |
| div_28         | DW_div_uns     | a_width=7  | div_79_I5 (SMC.v:79)       |
|                |                | b_width=2  |                            |
| div_29         | DW_div_uns     | a_width=32 | div_81_I5 (SMC.v:81)       |
|                |                | b_width=2  |                            |
| div_30         | DW_div_uns     | a_width=32 | div_82_I5 (SMC.v:82)       |
|                |                | b_width=2  |                            |
| gt_x_31        | DW_cmp         | width=32   | gt_77_I6 (SMC.v:77)        |
| div_32         | DW_div_uns     | a_width=32 | div_78_I6 (SMC.v:78)       |
|                |                | b_width=2  |                            |
| mult_x_33      | DW_mult_uns    | a_width=4  | mult_79_2_I6 (SMC.v:79)    |
|                |                | b_width=3  |                            |
| div_34         | DW_div_uns     | a_width=7  | div_79_I6 (SMC.v:79)       |
|                |                | b_width=2  |                            |
| div_35         | DW_div_uns     | a_width=32 | div_81_I6 (SMC.v:81)       |
|                |                | b_width=2  |                            |
| div_36         | DW_div_uns     | a_width=32 | div_82_I6 (SMC.v:82)       |
|                |                | b_width=2  |                            |
| gt_x_55        | DW_cmp         | width=9    | sorting_ID/gt_137 (SMC.v:137) |
| gt_x_58        | DW_cmp         | width=9    | sorting_ID/gt_139 (SMC.v:139) |
| gt_x_61        | DW_cmp         | width=9    | sorting_ID/gt_141 (SMC.v:141) |
| gt_x_82        | DW_cmp         | width=9    | sorting_ID/gt_144 (SMC.v:144) |
              |                |            | sorting_ID/gt_145 (SMC.v:145) |
| gt_x_83        | DW_cmp         | width=9    | sorting_ID/gt_146 (SMC.v:146) |
              |                |            | sorting_ID/gt_147 (SMC.v:147) |
| gt_x_84        | DW_cmp         | width=9    | sorting_ID/gt_148 (SMC.v:148) |
              |                |            | sorting_ID/gt_149 (SMC.v:149) |
| gt_x_85        | DW_cmp         | width=9    | sorting_ID/gt_151 (SMC.v:151) |
              |                |            | sorting_ID/gt_152 (SMC.v:152) |
| gt_x_86        | DW_cmp         | width=9    | sorting_ID/gt_153 (SMC.v:153) |
              |                |            | sorting_ID/gt_154 (SMC.v:154) |
| gt_x_87        | DW_cmp         | width=9    | sorting_ID/gt_155 (SMC.v:155) |
              |                |            | sorting_ID/gt_156 (SMC.v:156) |
| gt_x_88        | DW_cmp         | width=9    | sorting_ID/gt_158 (SMC.v:158) |
              |                |            | sorting_ID/gt_159 (SMC.v:159) |
| gt_x_89        | DW_cmp         | width=9    | sorting_ID/gt_160 (SMC.v:160) |
              |                |            | sorting_ID/gt_161 (SMC.v:161) |
| gt_x_90        | DW_cmp         | width=9    | sorting_ID/gt_163 (SMC.v:163) |
              |                |            | sorting_ID/gt_164 (SMC.v:164) |
| DP_OP_286J1_122_9197            |            |                            |
|                | DP_OP_286J1_122_9197 |      |                            |
| DP_OP_287J1_123_9197            |            |                            |
|                | DP_OP_287J1_123_9197 |      |                            |
| DP_OP_288J1_124_9197            |            |                            |
|                | DP_OP_288J1_124_9197 |      |                            |
| DP_OP_289J1_125_9197            |            |                            |
|                | DP_OP_289J1_125_9197 |      |                            |
| DP_OP_290J1_126_9197            |            |                            |
|                | DP_OP_290J1_126_9197 |      |                            |
| DP_OP_291J1_127_9197            |            |                            |
|                | DP_OP_291J1_127_9197 |      |                            |
| DP_OP_292J1_128_4451            |            |                            |
|                | DP_OP_292J1_128_4451 |      |                            |
| DP_OP_293J1_129_4451            |            |                            |
|                | DP_OP_293J1_129_4451 |      |                            |
| DP_OP_294J1_130_4451            |            |                            |
|                | DP_OP_294J1_130_4451 |      |                            |
| DP_OP_295J1_131_4451            |            |                            |
|                | DP_OP_295J1_131_4451 |      |                            |
| DP_OP_296J1_132_4451            |            |                            |
|                | DP_OP_296J1_132_4451 |      |                            |
| DP_OP_297J1_133_4451            |            |                            |
|                | DP_OP_297J1_133_4451 |      |                            |
| DP_OP_314_158_4769              |            |                            |
|                | DP_OP_314_158_4769 |        |                            |
=============================================================================

Datapath Report for DP_OP_286J1_122_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_286J1_122_9197 | sub_77 (SMC.v:77) sub_81 (SMC.v:81)                 |
|                      | sub_81_2 (SMC.v:81) sub_82 (SMC.v:82)               |
|                      | mult_81 (SMC.v:81) mult_81_2 (SMC.v:81)             |
|                      | mult_82_2 (SMC.v:82)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_287J1_123_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_287J1_123_9197 | sub_77_I2 (SMC.v:77) sub_81_I2 (SMC.v:81)           |
|                      | sub_81_2_I2 (SMC.v:81) sub_82_I2 (SMC.v:82)         |
|                      | mult_81_I2 (SMC.v:81) mult_81_2_I2 (SMC.v:81)       |
|                      | mult_82_2_I2 (SMC.v:82)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_288J1_124_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_288J1_124_9197 | sub_77_I3 (SMC.v:77) sub_81_I3 (SMC.v:81)           |
|                      | sub_81_2_I3 (SMC.v:81) sub_82_I3 (SMC.v:82)         |
|                      | mult_81_I3 (SMC.v:81) mult_81_2_I3 (SMC.v:81)       |
|                      | mult_82_2_I3 (SMC.v:82)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_289J1_125_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_289J1_125_9197 | sub_77_I4 (SMC.v:77) sub_81_I4 (SMC.v:81)           |
|                      | sub_81_2_I4 (SMC.v:81) sub_82_I4 (SMC.v:82)         |
|                      | mult_81_I4 (SMC.v:81) mult_81_2_I4 (SMC.v:81)       |
|                      | mult_82_2_I4 (SMC.v:82)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_290J1_126_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_290J1_126_9197 | sub_77_I5 (SMC.v:77) sub_81_I5 (SMC.v:81)           |
|                      | sub_81_2_I5 (SMC.v:81) sub_82_I5 (SMC.v:82)         |
|                      | mult_81_I5 (SMC.v:81) mult_81_2_I5 (SMC.v:81)       |
|                      | mult_82_2_I5 (SMC.v:82)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_291J1_127_9197
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_291J1_127_9197 | sub_77_I6 (SMC.v:77) sub_81_I6 (SMC.v:81)           |
|                      | sub_81_2_I6 (SMC.v:81) sub_82_I6 (SMC.v:82)         |
|                      | mult_81_I6 (SMC.v:81) mult_81_2_I6 (SMC.v:81)       |
|                      | mult_82_2_I6 (SMC.v:82)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:77 SMC.v:81 SMC.v:82 ) |
| O2    | PO   | Signed   | 32    | I2 * O1 * O1 (SMC.v:81)                  |
| O3    | PO   | Signed   | 32    | I3 * O1 (SMC.v:82)                       |
==============================================================================

Datapath Report for DP_OP_292J1_128_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_292J1_128_4451 | sub_78 (SMC.v:78) sub_78_2 (SMC.v:78)               |
|                      | mult_78 (SMC.v:78) mult_78_3 (SMC.v:78)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T225  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T225 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_293J1_129_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_293J1_129_4451 | sub_78_I2 (SMC.v:78) sub_78_2_I2 (SMC.v:78)         |
|                      | mult_78_I2 (SMC.v:78) mult_78_3_I2 (SMC.v:78)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T228  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T228 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_294J1_130_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_294J1_130_4451 | sub_78_I3 (SMC.v:78) sub_78_2_I3 (SMC.v:78)         |
|                      | mult_78_I3 (SMC.v:78) mult_78_3_I3 (SMC.v:78)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T231  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T231 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_295J1_131_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_295J1_131_4451 | sub_78_I4 (SMC.v:78) sub_78_2_I4 (SMC.v:78)         |
|                      | mult_78_I4 (SMC.v:78) mult_78_3_I4 (SMC.v:78)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T234  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T234 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_296J1_132_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_296J1_132_4451 | sub_78_I5 (SMC.v:78) sub_78_2_I5 (SMC.v:78)         |
|                      | mult_78_I5 (SMC.v:78) mult_78_3_I5 (SMC.v:78)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T237  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T237 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_297J1_133_4451
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_297J1_133_4451 | sub_78_I6 (SMC.v:78) sub_78_2_I6 (SMC.v:78)         |
|                      | mult_78_I6 (SMC.v:78) mult_78_3_I6 (SMC.v:78)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T240  | IFO  | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:78)    |
| O1    | PO   | Signed   | 32    | I3 * I2 * T240 (SMC.v:78)                |
==============================================================================

Datapath Report for DP_OP_314_158_4769
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_314_158_4769   | sorting_ID/mult_172 (SMC.v:172)                     |
|                      | sorting_ID/mult_174 (SMC.v:174)                     |
|                      | sorting_ID/C406 (SMC.v:171)                         |
|                      | sorting_ID/C407 (SMC.v:170)                         |
|                      | sorting_ID/add_172 (SMC.v:172)                      |
|                      | sorting_ID/add_172_2 (SMC.v:172)                    |
|                      | sorting_ID/add_174 (SMC.v:174)                      |
|                      | sorting_ID/add_174_2 (SMC.v:174)                    |
|                      | sorting_ID/add_177 (SMC.v:177)                      |
|                      | sorting_ID/add_177_2 (SMC.v:177)                    |
|                      | sorting_ID/add_179 (SMC.v:179)                      |
|                      | sorting_ID/add_179_2 (SMC.v:179)                    |
|                      | sorting_ID/mult_172_3 (SMC.v:172)                   |
|                      | sorting_ID/mult_174_3 (SMC.v:174)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 10    |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 10    |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 10    |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 9     |                                          |
| T296  | IFO  | Unsigned | 10    | $unsigned(2'b11) * I1 ( SMC.v:172 SMC.v:174 ) |
| T309  | IFO  | Unsigned | 10    | { I2, I4 } ? T296 : I3 ( SMC.v:170 SMC.v:171 ) |
| T302  | IFO  | Unsigned | 10    | $unsigned(3'b101) * I9 ( SMC.v:172 SMC.v:174 ) |
| T312  | IFO  | Unsigned | 10    | { I6, I8 } ? T302 : I7 ( SMC.v:170 SMC.v:171 ) |
| O1    | PO   | Unsigned | 10    | T309 + I5 + T312 ( SMC.v:172 SMC.v:174 SMC.v:177 SMC.v:179 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_34
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_28
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_22
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_16
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_10
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_36
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_35
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_32
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_30
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_29
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_26
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_24
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_23
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_20
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_18
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_17
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_14
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_12
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_11
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_8
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_6
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_5
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'gt_77 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77 (SMC.v:77) sub_81 (SMC.v:81) sub_81_2 (SMC.v:81) sub_82 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77 (SMC.v:77) sub_81 (SMC.v:81) sub_81_2 (SMC.v:81) sub_82 (SMC.v:82)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'gt_77_I2 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77_I2 (SMC.v:77) sub_81_I2 (SMC.v:81) sub_81_2_I2 (SMC.v:81) sub_82_I2 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77_I2 (SMC.v:77) sub_81_I2 (SMC.v:81) sub_81_2_I2 (SMC.v:81) sub_82_I2 (SMC.v:82)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'gt_77_I3 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77_I3 (SMC.v:77) sub_81_I3 (SMC.v:81) sub_81_2_I3 (SMC.v:81) sub_82_I3 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77_I3 (SMC.v:77) sub_81_I3 (SMC.v:81) sub_81_2_I3 (SMC.v:81) sub_82_I3 (SMC.v:82)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'gt_77_I4 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77_I4 (SMC.v:77) sub_81_I4 (SMC.v:81) sub_81_2_I4 (SMC.v:81) sub_82_I4 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77_I4 (SMC.v:77) sub_81_I4 (SMC.v:81) sub_81_2_I4 (SMC.v:81) sub_82_I4 (SMC.v:82)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'gt_77_I5 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77_I5 (SMC.v:77) sub_81_I5 (SMC.v:81) sub_81_2_I5 (SMC.v:81) sub_82_I5 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77_I5 (SMC.v:77) sub_81_I5 (SMC.v:81) sub_81_2_I5 (SMC.v:81) sub_82_I5 (SMC.v:82)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'gt_77_I6 (SMC.v:77)' in design 'SMC' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_77_I6 (SMC.v:77) sub_81_I6 (SMC.v:81) sub_81_2_I6 (SMC.v:81) sub_82_I6 (SMC.v:82)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_77_I6 (SMC.v:77) sub_81_I6 (SMC.v:81) sub_81_2_I6 (SMC.v:81) sub_82_I6 (SMC.v:82)' is treated as signed signal. (HDL-132)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| div_2              | DW_div_uns       | cla3               |                |
| mult_x_3           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_4              | DW_div_uns       | cla                |                |
| div_5              | DW_div_uns       | cla3               |                |
| div_6              | DW_div_uns       | cla3               |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| div_8              | DW_div_uns       | cla2               |                |
| mult_x_9           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_10             | DW_div_uns       | cla                |                |
| div_11             | DW_div_uns       | cla3               |                |
| div_12             | DW_div_uns       | cla2               |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| div_14             | DW_div_uns       | cla3               |                |
| mult_x_15          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_16             | DW_div_uns       | cla                |                |
| div_17             | DW_div_uns       | cla3               |                |
| div_18             | DW_div_uns       | cla3               |                |
| gt_x_19            | DW_cmp           | apparch (area)     |                |
| div_20             | DW_div_uns       | mlt                |                |
| mult_x_21          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_22             | DW_div_uns       | cla                |                |
| div_23             | DW_div_uns       | cla3               |                |
| div_24             | DW_div_uns       | cla2               |                |
| gt_x_25            | DW_cmp           | apparch (area)     |                |
| div_26             | DW_div_uns       | cla3               |                |
| mult_x_27          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_28             | DW_div_uns       | cla                |                |
| div_29             | DW_div_uns       | cla3               |                |
| div_30             | DW_div_uns       | cla2               |                |
| gt_x_31            | DW_cmp           | apparch (area)     |                |
| div_32             | DW_div_uns       | cla2               |                |
| mult_x_33          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| div_34             | DW_div_uns       | cla                |                |
| div_35             | DW_div_uns       | cla3               |                |
| div_36             | DW_div_uns       | cla2               |                |
| gt_x_55            | DW_cmp           | apparch (area)     |                |
| gt_x_58            | DW_cmp           | apparch (area)     |                |
| gt_x_61            | DW_cmp           | apparch (area)     |                |
| gt_x_82            | DW_cmp           | apparch (area)     |                |
| gt_x_83            | DW_cmp           | apparch (area)     |                |
| gt_x_84            | DW_cmp           | apparch (area)     |                |
| gt_x_85            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| gt_x_87            | DW_cmp           | apparch (area)     |                |
| gt_x_88            | DW_cmp           | apparch (area)     |                |
| gt_x_89            | DW_cmp           | apparch (area)     |                |
| gt_x_90            | DW_cmp           | apparch (area)     |                |
| DP_OP_286J1_122_9197                  |                    |                |
|                    | DP_OP_286J1_122_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_287J1_123_9197                  |                    |                |
|                    | DP_OP_287J1_123_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_288J1_124_9197                  |                    |                |
|                    | DP_OP_288J1_124_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_289J1_125_9197                  |                    |                |
|                    | DP_OP_289J1_125_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_290J1_126_9197                  |                    |                |
|                    | DP_OP_290J1_126_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_291J1_127_9197                  |                    |                |
|                    | DP_OP_291J1_127_9197 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_292J1_128_4451                  |                    |                |
|                    | DP_OP_292J1_128_4451 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_293J1_129_4451                  |                    |                |
|                    | DP_OP_293J1_129_4451 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_294J1_130_4451                  |                    |                |
|                    | DP_OP_294J1_130_4451 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_295J1_131_4451                  |                    |                |
|                    | DP_OP_295J1_131_4451 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_296J1_132_4451                  |                    |                |
|                    | DP_OP_296J1_132_4451 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_297J1_133_4451                  |                    |                |
|                    | DP_OP_297J1_133_4451 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_314_158_4769 | DP_OP_314_158_4769 | str (area,speed) |                |
===============================================================================

1
