 
****************************************
Report : resources
Design : SMC
Version: S-2021.06-SP2
Date   : Sun Feb  2 20:50:39 2025
****************************************


Resource Report for this hierarchy in file
        /home/eric/fun/2021-Fall-NCTU-IC-Design-Lab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_4         | DW_cmp         | width=7    | sort_ID/gt_36 (sort.v:36)  |
| gt_x_5         | DW_cmp         | width=7    | sort_ID/gt_52 (sort.v:52)  |
| gt_x_6         | DW_cmp         | width=7    | sort_ID/gt_64 (sort.v:64)  |
| gt_x_7         | DW_cmp         | width=7    | sort_ID/gt_76 (sort.v:76)  |
| gt_x_8         | DW_cmp         | width=7    | sort_ID/gt_88 (sort.v:88)  |
| gt_x_9         | DW_cmp         | width=7    | sort_ID/gt_100 (sort.v:100) |
| gt_x_10        | DW_cmp         | width=7    | sort_ID/gt_112 (sort.v:112) |
| gt_x_11        | DW_cmp         | width=7    | sort_ID/gt_124 (sort.v:124) |
| gt_x_12        | DW_cmp         | width=7    | sort_ID/gt_136 (sort.v:136) |
| lt_x_13        | DW_cmp         | width=7    | sort_ID/lt_142 (sort.v:142) |
| lt_x_14        | DW_cmp         | width=7    | sort_ID/lt_156 (sort.v:156) |
| lt_x_15        | DW_cmp         | width=7    | sort_ID/lt_168 (sort.v:168) |
| lt_x_16        | DW_cmp         | width=7    | sort_ID/lt_180 (sort.v:180) |
| lt_x_17        | DW_cmp         | width=7    | sort_ID/lt_192 (sort.v:192) |
| lt_x_18        | DW_cmp         | width=7    | sort_ID/lt_204 (sort.v:204) |
| lt_x_19        | DW_cmp         | width=7    | sort_ID/lt_216 (sort.v:216) |
| lt_x_20        | DW_cmp         | width=7    | sort_ID/lt_228 (sort.v:228) |
| lt_x_21        | DW_cmp         | width=7    | sort_ID/lt_240 (sort.v:240) |
| gt_x_82        | DW_cmp         | width=7    | sort_Gm/gt_36 (sort.v:36)  |
| gt_x_83        | DW_cmp         | width=7    | sort_Gm/gt_52 (sort.v:52)  |
| gt_x_84        | DW_cmp         | width=7    | sort_Gm/gt_64 (sort.v:64)  |
| gt_x_85        | DW_cmp         | width=7    | sort_Gm/gt_76 (sort.v:76)  |
| gt_x_86        | DW_cmp         | width=7    | sort_Gm/gt_88 (sort.v:88)  |
| gt_x_87        | DW_cmp         | width=7    | sort_Gm/gt_100 (sort.v:100) |
| gt_x_88        | DW_cmp         | width=7    | sort_Gm/gt_112 (sort.v:112) |
| gt_x_89        | DW_cmp         | width=7    | sort_Gm/gt_124 (sort.v:124) |
| gt_x_90        | DW_cmp         | width=7    | sort_Gm/gt_136 (sort.v:136) |
| lt_x_91        | DW_cmp         | width=7    | sort_Gm/lt_142 (sort.v:142) |
| lt_x_92        | DW_cmp         | width=7    | sort_Gm/lt_156 (sort.v:156) |
| lt_x_93        | DW_cmp         | width=7    | sort_Gm/lt_168 (sort.v:168) |
| lt_x_94        | DW_cmp         | width=7    | sort_Gm/lt_180 (sort.v:180) |
| lt_x_95        | DW_cmp         | width=7    | sort_Gm/lt_192 (sort.v:192) |
| lt_x_96        | DW_cmp         | width=7    | sort_Gm/lt_204 (sort.v:204) |
| lt_x_97        | DW_cmp         | width=7    | sort_Gm/lt_216 (sort.v:216) |
| lt_x_98        | DW_cmp         | width=7    | sort_Gm/lt_228 (sort.v:228) |
| lt_x_99        | DW_cmp         | width=7    | sort_Gm/lt_240 (sort.v:240) |
| gt_x_150       | DW_cmp         | width=7    | sort_ID/gt_45 (sort.v:45)  |
|                |                |            | sort_ID/gt_56 (sort.v:56)  |
| gt_x_151       | DW_cmp         | width=7    | sort_ID/gt_71 (sort.v:71)  |
|                |                |            | sort_ID/gt_80 (sort.v:80)  |
| gt_x_152       | DW_cmp         | width=7    | sort_ID/gt_104 (sort.v:104) |
                |                |            | sort_ID/gt_95 (sort.v:95)  |
| gt_x_153       | DW_cmp         | width=7    | sort_ID/gt_119 (sort.v:119) |
                |                |            | sort_ID/gt_128 (sort.v:128) |
| lt_x_154       | DW_cmp         | width=7    | sort_ID/lt_151 (sort.v:151) |
                |                |            | sort_ID/lt_160 (sort.v:160) |
| lt_x_155       | DW_cmp         | width=7    | sort_ID/lt_175 (sort.v:175) |
                |                |            | sort_ID/lt_184 (sort.v:184) |
| lt_x_156       | DW_cmp         | width=7    | sort_ID/lt_199 (sort.v:199) |
                |                |            | sort_ID/lt_208 (sort.v:208) |
| lt_x_157       | DW_cmp         | width=7    | sort_ID/lt_223 (sort.v:223) |
                |                |            | sort_ID/lt_232 (sort.v:232) |
| gt_x_158       | DW_cmp         | width=7    | sort_Gm/gt_45 (sort.v:45)  |
|                |                |            | sort_Gm/gt_56 (sort.v:56)  |
| gt_x_159       | DW_cmp         | width=7    | sort_Gm/gt_71 (sort.v:71)  |
|                |                |            | sort_Gm/gt_80 (sort.v:80)  |
| gt_x_160       | DW_cmp         | width=7    | sort_Gm/gt_104 (sort.v:104) |
                |                |            | sort_Gm/gt_95 (sort.v:95)  |
| gt_x_161       | DW_cmp         | width=7    | sort_Gm/gt_119 (sort.v:119) |
                |                |            | sort_Gm/gt_128 (sort.v:128) |
| lt_x_162       | DW_cmp         | width=7    | sort_Gm/lt_151 (sort.v:151) |
                |                |            | sort_Gm/lt_160 (sort.v:160) |
| lt_x_163       | DW_cmp         | width=7    | sort_Gm/lt_175 (sort.v:175) |
                |                |            | sort_Gm/lt_184 (sort.v:184) |
| lt_x_164       | DW_cmp         | width=7    | sort_Gm/lt_199 (sort.v:199) |
                |                |            | sort_Gm/lt_208 (sort.v:208) |
| lt_x_165       | DW_cmp         | width=7    | sort_Gm/lt_223 (sort.v:223) |
                |                |            | sort_Gm/lt_232 (sort.v:232) |
| DP_OP_243_139_9868              |            |                            |
|                | DP_OP_243_139_9868 |        |                            |
=============================================================================

Datapath Report for DP_OP_243_139_9868
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_243_139_9868   | mult_90 (SMC.v:90) mult_100 (SMC.v:100)             |
|                      | C48 (SMC.v:84) C49 (SMC.v:83) add_86 (SMC.v:86)     |
|                      | add_86_2 (SMC.v:86) add_96 (SMC.v:96)               |
|                      | add_96_2 (SMC.v:96) add_90 (SMC.v:90)               |
|                      | add_90_2 (SMC.v:90) add_100 (SMC.v:100)             |
|                      | add_100_2 (SMC.v:100) mult_90_3 (SMC.v:90)          |
|                      | mult_100_3 (SMC.v:100)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 9     |                                          |
| I6    | PI   | Unsigned | 7     |                                          |
| I7    | PI   | Unsigned | 7     |                                          |
| T2    | IFO  | Unsigned | 9     | I1 * $unsigned(2'b11) ( SMC.v:90 SMC.v:100 ) |
| T238  | IFO  | Unsigned | 9     | { I3, I4 } ? I2 : T2 ( SMC.v:83 SMC.v:84 ) |
| T4    | IFO  | Unsigned | 10    | I7 * $unsigned(3'b101) ( SMC.v:90 SMC.v:100 ) |
| T240  | IFO  | Unsigned | 10    | { I3, I4 } ? I6 : T4 ( SMC.v:83 SMC.v:84 ) |
| O1    | PO   | Unsigned | 10    | T238 + I5 + T240 ( SMC.v:86 SMC.v:90 SMC.v:96 SMC.v:100 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator0/div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator0 in file
        /home/eric/fun/2021-Fall-NCTU-IC-Design-Lab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_1          | DW_div_uns     | a_width=32 | div_163 (SMC.v:163)        |
|                |                | b_width=2  |                            |
| div_2          | DW_div_uns     | a_width=7  | div_164 (SMC.v:164)        |
|                |                | b_width=2  |                            |
| div_3          | DW_div_uns     | a_width=32 | div_168 (SMC.v:168)        |
|                |                | b_width=2  |                            |
| div_4          | DW_div_uns     | a_width=32 | div_169 (SMC.v:169)        |
|                |                | b_width=2  |                            |
| gt_x_7         | DW_cmp         | width=7    | gt_177 (SMC.v:177)         |
| gt_x_8         | DW_cmp         | width=7    | gt_184 (SMC.v:184)         |
| gt_x_9         | DW_cmp         | width=7    | gt_192 (SMC.v:192)         |
| gt_x_10        | DW_cmp         | width=7    | gt_199 (SMC.v:199)         |
| gt_x_13        | DW_cmp         | width=32   | mode_selector0/gt_121 (SMC.v:121) |
| DP_OP_45J1_125_6554             |            |                            |
|                | DP_OP_45J1_125_6554 |       |                            |
=============================================================================

Datapath Report for DP_OP_45J1_125_6554
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45J1_125_6554  | sub_163 (SMC.v:163) sub_168 (SMC.v:168)             |
|                      | sub_168_2 (SMC.v:168) sub_169 (SMC.v:169)           |
|                      | mode_selector0/sub_121 (SMC.v:121)                  |
|                      | sub_163_2 (SMC.v:163) mult_163 (SMC.v:163)          |
|                      | mult_163_3 (SMC.v:163) mult_164 (SMC.v:164)         |
|                      | mult_169 (SMC.v:169) mult_168 (SMC.v:168)           |
|                      | mult_168_2 (SMC.v:168)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| I4    | PI   | Signed   | 7     |                                          |
| T25   | IFO  | Signed   | 5     | O1 << 1                                  |
| T2    | IFO  | Signed   | 6     | T25 - I2 (SMC.v:163)                     |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:121 SMC.v:163 SMC.v:168 SMC.v:169 ) |
| O2    | PO   | Signed   | 32    | T2 * O3 (SMC.v:163)                      |
| O3    | PO   | Unsigned | 6     | I3 * I2 ( SMC.v:163 SMC.v:164 )          |
| O4    | PO   | Signed   | 31    | I3 * O1 ( SMC.v:168 SMC.v:169 )          |
| O5    | PO   | Signed   | 32    | O1 * I4 (SMC.v:168)                      |
==============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator3/div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator3/div_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator3 in file
        /home/eric/fun/2021-Fall-NCTU-IC-Design-Lab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_1          | DW_div_uns     | a_width=32 | div_163 (SMC.v:163)        |
|                |                | b_width=2  |                            |
| div_2          | DW_div_uns     | a_width=7  | div_164 (SMC.v:164)        |
|                |                | b_width=2  |                            |
| div_3          | DW_div_uns     | a_width=32 | div_168 (SMC.v:168)        |
|                |                | b_width=2  |                            |
| div_4          | DW_div_uns     | a_width=32 | div_169 (SMC.v:169)        |
|                |                | b_width=2  |                            |
| gt_x_7         | DW_cmp         | width=7    | gt_177 (SMC.v:177)         |
| gt_x_8         | DW_cmp         | width=7    | gt_184 (SMC.v:184)         |
| gt_x_9         | DW_cmp         | width=7    | gt_192 (SMC.v:192)         |
| gt_x_10        | DW_cmp         | width=7    | gt_199 (SMC.v:199)         |
| gt_x_13        | DW_cmp         | width=32   | mode_selector0/gt_121 (SMC.v:121) |
| DP_OP_45J1_125_6554             |            |                            |
|                | DP_OP_45J1_125_6554 |       |                            |
=============================================================================

Datapath Report for DP_OP_45J1_125_6554
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45J1_125_6554  | sub_163 (SMC.v:163) sub_168 (SMC.v:168)             |
|                      | sub_168_2 (SMC.v:168) sub_169 (SMC.v:169)           |
|                      | mode_selector0/sub_121 (SMC.v:121)                  |
|                      | sub_163_2 (SMC.v:163) mult_163 (SMC.v:163)          |
|                      | mult_163_3 (SMC.v:163) mult_164 (SMC.v:164)         |
|                      | mult_169 (SMC.v:169) mult_168 (SMC.v:168)           |
|                      | mult_168_2 (SMC.v:168)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| I4    | PI   | Signed   | 7     |                                          |
| T25   | IFO  | Signed   | 5     | O1 << 1                                  |
| T2    | IFO  | Signed   | 6     | T25 - I2 (SMC.v:163)                     |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:121 SMC.v:163 SMC.v:168 SMC.v:169 ) |
| O2    | PO   | Signed   | 32    | T2 * O3 (SMC.v:163)                      |
| O3    | PO   | Unsigned | 6     | I3 * I2 ( SMC.v:163 SMC.v:164 )          |
| O4    | PO   | Signed   | 31    | I3 * O1 ( SMC.v:168 SMC.v:169 )          |
| O5    | PO   | Signed   | 32    | O1 * I4 (SMC.v:168)                      |
==============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator2/div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator2 in file
        /home/eric/fun/2021-Fall-NCTU-IC-Design-Lab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_1          | DW_div_uns     | a_width=32 | div_163 (SMC.v:163)        |
|                |                | b_width=2  |                            |
| div_2          | DW_div_uns     | a_width=7  | div_164 (SMC.v:164)        |
|                |                | b_width=2  |                            |
| div_3          | DW_div_uns     | a_width=32 | div_168 (SMC.v:168)        |
|                |                | b_width=2  |                            |
| div_4          | DW_div_uns     | a_width=32 | div_169 (SMC.v:169)        |
|                |                | b_width=2  |                            |
| gt_x_7         | DW_cmp         | width=7    | gt_177 (SMC.v:177)         |
| gt_x_8         | DW_cmp         | width=7    | gt_184 (SMC.v:184)         |
| gt_x_9         | DW_cmp         | width=7    | gt_192 (SMC.v:192)         |
| gt_x_10        | DW_cmp         | width=7    | gt_199 (SMC.v:199)         |
| gt_x_13        | DW_cmp         | width=32   | mode_selector0/gt_121 (SMC.v:121) |
| DP_OP_45J1_125_6554             |            |                            |
|                | DP_OP_45J1_125_6554 |       |                            |
=============================================================================

Datapath Report for DP_OP_45J1_125_6554
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45J1_125_6554  | sub_163 (SMC.v:163) sub_168 (SMC.v:168)             |
|                      | sub_168_2 (SMC.v:168) sub_169 (SMC.v:169)           |
|                      | mode_selector0/sub_121 (SMC.v:121)                  |
|                      | sub_163_2 (SMC.v:163) mult_163 (SMC.v:163)          |
|                      | mult_163_3 (SMC.v:163) mult_164 (SMC.v:164)         |
|                      | mult_169 (SMC.v:169) mult_168 (SMC.v:168)           |
|                      | mult_168_2 (SMC.v:168)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| I4    | PI   | Signed   | 7     |                                          |
| T25   | IFO  | Signed   | 5     | O1 << 1                                  |
| T2    | IFO  | Signed   | 6     | T25 - I2 (SMC.v:163)                     |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:121 SMC.v:163 SMC.v:168 SMC.v:169 ) |
| O2    | PO   | Signed   | 32    | T2 * O3 (SMC.v:163)                      |
| O3    | PO   | Unsigned | 6     | I3 * I2 ( SMC.v:163 SMC.v:164 )          |
| O4    | PO   | Signed   | 31    | I3 * O1 ( SMC.v:168 SMC.v:169 )          |
| O5    | PO   | Signed   | 32    | O1 * I4 (SMC.v:168)                      |
==============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator1/div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator1 in file
        /home/eric/fun/2021-Fall-NCTU-IC-Design-Lab/Lab01/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_1          | DW_div_uns     | a_width=32 | div_163 (SMC.v:163)        |
|                |                | b_width=2  |                            |
| div_2          | DW_div_uns     | a_width=7  | div_164 (SMC.v:164)        |
|                |                | b_width=2  |                            |
| div_3          | DW_div_uns     | a_width=32 | div_168 (SMC.v:168)        |
|                |                | b_width=2  |                            |
| div_4          | DW_div_uns     | a_width=32 | div_169 (SMC.v:169)        |
|                |                | b_width=2  |                            |
| gt_x_7         | DW_cmp         | width=7    | gt_177 (SMC.v:177)         |
| gt_x_8         | DW_cmp         | width=7    | gt_184 (SMC.v:184)         |
| gt_x_9         | DW_cmp         | width=7    | gt_192 (SMC.v:192)         |
| gt_x_10        | DW_cmp         | width=7    | gt_199 (SMC.v:199)         |
| gt_x_13        | DW_cmp         | width=32   | mode_selector0/gt_121 (SMC.v:121) |
| DP_OP_45J1_125_6554             |            |                            |
|                | DP_OP_45J1_125_6554 |       |                            |
=============================================================================

Datapath Report for DP_OP_45J1_125_6554
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45J1_125_6554  | sub_163 (SMC.v:163) sub_168 (SMC.v:168)             |
|                      | sub_168_2 (SMC.v:168) sub_169 (SMC.v:169)           |
|                      | mode_selector0/sub_121 (SMC.v:121)                  |
|                      | sub_163_2 (SMC.v:163) mult_163 (SMC.v:163)          |
|                      | mult_163_3 (SMC.v:163) mult_164 (SMC.v:164)         |
|                      | mult_169 (SMC.v:169) mult_168 (SMC.v:168)           |
|                      | mult_168_2 (SMC.v:168)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| I4    | PI   | Signed   | 7     |                                          |
| T25   | IFO  | Signed   | 5     | O1 << 1                                  |
| T2    | IFO  | Signed   | 6     | T25 - I2 (SMC.v:163)                     |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:121 SMC.v:163 SMC.v:168 SMC.v:169 ) |
| O2    | PO   | Signed   | 32    | T2 * O3 (SMC.v:163)                      |
| O3    | PO   | Unsigned | 6     | I3 * I2 ( SMC.v:163 SMC.v:164 )          |
| O4    | PO   | Signed   | 31    | I3 * O1 ( SMC.v:168 SMC.v:169 )          |
| O5    | PO   | Signed   | 32    | O1 * I4 (SMC.v:168)                      |
==============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator0/div_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator0/div_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator0/div_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator2/div_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator1/div_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator3/div_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator2/div_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator1/div_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator3/div_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator2/div_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy ID_Gm_calculator1/div_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| lt_x_14            | DW_cmp           | apparch (area)     |                |
| lt_x_15            | DW_cmp           | apparch (area)     |                |
| lt_x_16            | DW_cmp           | apparch (area)     |                |
| lt_x_17            | DW_cmp           | apparch (area)     |                |
| lt_x_18            | DW_cmp           | apparch (area)     |                |
| lt_x_19            | DW_cmp           | apparch (area)     |                |
| lt_x_20            | DW_cmp           | apparch (area)     |                |
| lt_x_21            | DW_cmp           | apparch (area)     |                |
| gt_x_82            | DW_cmp           | apparch (area)     |                |
| gt_x_83            | DW_cmp           | apparch (area)     |                |
| gt_x_84            | DW_cmp           | apparch (area)     |                |
| gt_x_85            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| gt_x_87            | DW_cmp           | apparch (area)     |                |
| gt_x_88            | DW_cmp           | apparch (area)     |                |
| gt_x_89            | DW_cmp           | apparch (area)     |                |
| gt_x_90            | DW_cmp           | apparch (area)     |                |
| lt_x_91            | DW_cmp           | apparch (area)     |                |
| lt_x_92            | DW_cmp           | apparch (area)     |                |
| lt_x_93            | DW_cmp           | apparch (area)     |                |
| lt_x_94            | DW_cmp           | apparch (area)     |                |
| lt_x_95            | DW_cmp           | apparch (area)     |                |
| lt_x_96            | DW_cmp           | apparch (area)     |                |
| lt_x_97            | DW_cmp           | apparch (area)     |                |
| lt_x_98            | DW_cmp           | apparch (area)     |                |
| lt_x_99            | DW_cmp           | apparch (area)     |                |
| gt_x_150           | DW_cmp           | apparch (area)     |                |
| gt_x_151           | DW_cmp           | apparch (area)     |                |
| gt_x_152           | DW_cmp           | apparch (area)     |                |
| gt_x_153           | DW_cmp           | apparch (area)     |                |
| lt_x_154           | DW_cmp           | apparch (area)     |                |
| lt_x_155           | DW_cmp           | apparch (area)     |                |
| lt_x_156           | DW_cmp           | apparch (area)     |                |
| lt_x_157           | DW_cmp           | apparch (area)     |                |
| gt_x_158           | DW_cmp           | apparch (area)     |                |
| gt_x_159           | DW_cmp           | apparch (area)     |                |
| gt_x_160           | DW_cmp           | apparch (area)     |                |
| gt_x_161           | DW_cmp           | apparch (area)     |                |
| lt_x_162           | DW_cmp           | apparch (area)     |                |
| lt_x_163           | DW_cmp           | apparch (area)     |                |
| lt_x_164           | DW_cmp           | apparch (area)     |                |
| lt_x_165           | DW_cmp           | apparch (area)     |                |
| div_1              | DW_div_uns       | cla2               |                |
| div_2              | DW_div_uns       | cla                |                |
| div_3              | DW_div_uns       | cla2               |                |
| div_4              | DW_div_uns       | cla2               |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| div_1              | DW_div_uns       | cla2               |                |
| div_2              | DW_div_uns       | cla                |                |
| div_3              | DW_div_uns       | cla2               |                |
| div_4              | DW_div_uns       | cla                |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| div_1              | DW_div_uns       | cla3               |                |
| div_2              | DW_div_uns       | cla                |                |
| div_3              | DW_div_uns       | cla2               |                |
| div_4              | DW_div_uns       | cla2               |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| div_1              | DW_div_uns       | cla2               |                |
| div_2              | DW_div_uns       | cla                |                |
| div_3              | DW_div_uns       | cla3               |                |
| div_4              | DW_div_uns       | cla2               |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| DP_OP_243_139_9868 | DP_OP_243_139_9868 | str (area)       |                |
| DP_OP_45J1_125_6554                   |                    |                |
|                    | DP_OP_45J1_125_6554 | str (area,speed)                 |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: and     |                |
| DP_OP_45J1_125_6554                   |                    |                |
|                    | DP_OP_45J1_125_6554 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: and     |                |
| DP_OP_45J1_125_6554                   |                    |                |
|                    | DP_OP_45J1_125_6554 | str (area)      |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: and     |                |
| DP_OP_45J1_125_6554                   |                    |                |
|                    | DP_OP_45J1_125_6554 | str (area,speed)                 |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
