 
****************************************
check_design summary:
Version:     S-2021.06-SP2
Date:        Mon May  5 02:06:57 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'VIP', cell 'C784' does not drive any nets. (LINT-1)
1
