Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : VIP
Version: S-2021.06-SP2
Date   : Mon May  5 02:07:51 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: add_a_reg[25]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  add_a_reg[25]/CK (DFFSX1)                0.00       0.00 r
  add_a_reg[25]/Q (DFFSX1)                 0.52       0.52 f
  U995/Y (NOR2X1)                          0.14       0.66 r
  U2110/Y (OAI21XL)                        0.10       0.76 f
  U2114/Y (AOI21XL)                        0.20       0.96 r
  U2119/Y (OAI21XL)                        0.10       1.06 f
  U1095/Y (AOI21XL)                        0.16       1.22 r
  U2120/Y (OAI21X1)                        0.12       1.34 f
  U2121/Y (CLKBUFX8)                       0.19       1.54 f
  U232/Y (INVX4)                           0.15       1.69 r
  U2122/Y (INVX8)                          0.08       1.77 f
  U1807/Y (NAND2X1)                        0.11       1.89 r
  U788/Y (OAI21X2)                         0.11       1.99 f
  U433/Y (INVX2)                           0.13       2.12 r
  U2139/Y (NOR2X2)                         0.06       2.18 f
  U2140/Y (OAI21X1)                        0.25       2.43 r
  U417/Y (INVX2)                           0.10       2.53 f
  U414/Y (OAI21X1)                         0.18       2.71 r
  U2041/Y (XNOR2X1)                        0.27       2.98 f
  U745/Y (BUFX8)                           0.20       3.18 f
  U1012/Y (INVX4)                          0.14       3.33 r
  U1632/Y (NAND2BXL)                       0.11       3.44 f
  U1638/Y (INVX1)                          0.15       3.59 r
  U2270/Y (AOI21XL)                        0.11       3.70 f
  U2272/Y (OAI21XL)                        0.21       3.90 r
  U2273/Y (NAND4X1)                        0.14       4.04 f
  U373/Y (NOR2X1)                          0.14       4.19 r
  U366/Y (INVXL)                           0.07       4.26 f
  U2289/Y (OAI31X1)                        0.29       4.55 r
  U2044/Y (NAND2X1)                        0.14       4.69 f
  U2290/Y (NOR2X2)                         0.17       4.86 r
  U2305/Y (NAND2X2)                        0.11       4.97 f
  U2322/Y (OAI21X4)                        0.19       5.15 r
  U2345/Y (AOI21X4)                        0.10       5.25 f
  U2373/Y (OAI21X4)                        0.17       5.43 r
  U2403/Y (AOI21X4)                        0.11       5.54 f
  U223/Y (OAI21XL)                         0.22       5.76 r
  U334/Y (XNOR2X1)                         0.41       6.17 r
  A0/U1/U1/U1/UORT0_1_13/Y (NOR2X1)        0.10       6.28 f
  A0/U1/U1/U1/UORT1_2_6/Y (NAND2X1)        0.17       6.45 r
  A0/U1/U1/U1/UORT0_3_3/Y (NOR2X2)         0.10       6.55 f
  A0/U1/U1/U1/UORT1_4_1/Y (NAND2X1)        0.44       6.99 r
  U1775/S (ADDHXL)                         0.33       7.32 r
  U254/Y (OR2X2)                           0.25       7.56 r
  U328/Y (NAND2X1)                         0.09       7.65 f
  U583/Y (NOR2X1)                          0.17       7.82 r
  U326/Y (NAND2XL)                         0.10       7.92 f
  U226/Y (OR2XL)                           0.22       8.14 f
  U182/Y (OAI21XL)                         0.23       8.37 r
  U319/Y (XNOR2X1)                         0.33       8.70 r
  U243/Y (INVX1)                           0.05       8.76 f
  U317/Y (NAND2X1)                         0.08       8.84 r
  U1297/Y (NAND2X1)                        0.12       8.95 f
  U554/Y (NOR2X1)                          0.18       9.13 r
  U314/Y (BUFX4)                           0.25       9.38 r
  U542/Y (AOI22XL)                         0.14       9.52 f
  U518/Y (NAND2BXL)                        0.19       9.71 f
  out_reg[16]/D (DFFSX1)                   0.00       9.71 f
  data arrival time                                   9.71

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  out_reg[16]/CK (DFFSX1)                  0.00      10.00 r
  library setup time                      -0.29       9.71
  data required time                                  9.71
  -----------------------------------------------------------
  data required time                                  9.71
  data arrival time                                  -9.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
