 
****************************************
Report : area
Design : SEQ_BLK
Version: S-2021.06-SP2
Date   : Sun Feb 16 03:39:01 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                            6
Number of nets:                             5
Number of cells:                            3
Number of combinational cells:              2
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       2

Combinational area:                 26.611200
Buf/Inv area:                       26.611200
Noncombinational area:              53.222401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    79.833601
Total area:                 undefined
1
