Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SEQ_BLK
Version: S-2021.06-SP2
Date   : Sun Feb 16 03:39:01 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: outC_reg (rising edge-triggered flip-flop)
  Endpoint: outA (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  outC_reg/CK (DFFHQXL)                    0.00       0.00 r
  outC_reg/Q (DFFHQXL)                     0.35       0.35 f
  U4/Y (BUFX1)                             0.15       0.50 f
  outA (out)                               0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
