 
****************************************
Report : area
Design : KT
Version: S-2021.06-SP2
Date   : Sat Feb 15 22:39:37 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                           29
Number of nets:                          1565
Number of cells:                         1486
Number of combinational cells:           1268
Number of sequential cells:               218
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                      67

Combinational area:              18621.187393
Buf/Inv area:                      871.516812
Noncombinational area:           13827.844612
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 32449.032005
Total area:                 undefined
1
