 
****************************************
Report : area
Design : KT
Version: S-2021.06-SP2
Date   : Fri Apr 25 01:43:29 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                           29
Number of nets:                          1704
Number of cells:                         1593
Number of combinational cells:           1375
Number of sequential cells:               218
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      80

Combinational area:              20374.200199
Buf/Inv area:                      974.635214
Noncombinational area:           13821.191811
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34195.392010
Total area:                 undefined
1
