 
****************************************
check_design summary:
Version:     S-2021.06-SP2
Date:        Fri Apr 25 01:43:21 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              14
    Cells do not drive (LINT-1)                                    14
--------------------------------------------------------------------------------

Warning: In design 'KT', cell 'B_283' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'B_284' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'B_285' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10269' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10640' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10656' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10660' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10667' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10668' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10686' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10688' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'B_438' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'B_439' does not drive any nets. (LINT-1)
Warning: In design 'KT', cell 'C10760' does not drive any nets. (LINT-1)
1
