 
****************************************
Report : area
Design : CORE
Version: R-2020.09
Date   : Sun Mar 12 01:52:12 2023
****************************************

Library(s) Used:

    freepdk45_v1.1_t25 (File: /home/eda/CBDK45_FreePDK_TSRI_v1.1/lib/freepdk45_v1.1_t25.db)

Number of ports:                           11
Number of nets:                            35
Number of cells:                           28
Number of combinational cells:             28
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       4

Combinational area:                 38.984400
Buf/Inv area:                        3.931200
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              52.453700

Total cell area:                    38.984400
Total area:                         91.438101
1
