 
****************************************
Report : area
Design : NN
Version: S-2021.06-SP2
Date   : Thu May 15 22:48:20 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                          389
Number of nets:                         43971
Number of cells:                        40679
Number of combinational cells:          39311
Number of sequential cells:              1365
Number of macros/black boxes:               0
Number of buf/inv:                       7059
Number of references:                     158

Combinational area:             751051.232424
Buf/Inv area:                    60763.349652
Noncombinational area:           86436.502800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                837487.735224
Total area:                 undefined

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                               Estimated  Perc. of
  Module     Implem.  Count         Area cell area
  ---------- -------  ----- ------------ ---------
  DW01_inc   apparch      5     380.5402      0.0%
  DW_cmp     apparch      1       9.3139      0.0%
  DW_fp_cmp      rtl      3     967.9825      0.1%
  DW_fp_mac      str      3  384693.1564     45.9%
  DW_fp_mult     rtl      1   12557.0587      1.5%
  DW_fp_mult     str      3  195120.0664     23.3%
  DW_fp_sub      rtl      3   42461.2090      5.1%
  DW_fp_sum3     rtl      1   47085.3555      5.6%
  ---------- -------  ----- ------------ ---------
  Total:                 20  683274.6826     81.6%

Total synthetic cell area:              683274.6826  81.6%  (estimated)

1
