 
****************************************
Report : area
Design : NN
Version: S-2021.06-SP2
Date   : Sun May 18 22:37:25 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                          179
Number of nets:                         43256
Number of cells:                        40649
Number of combinational cells:          39299
Number of sequential cells:              1350
Number of macros/black boxes:               0
Number of buf/inv:                       7295
Number of references:                     159

Combinational area:             763758.080541
Buf/Inv area:                    70912.196088
Noncombinational area:           85614.882034
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                849372.962575
Total area:                 undefined

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                               Estimated  Perc. of
  Module     Implem.  Count         Area cell area
  ---------- -------  ----- ------------ ---------
  DW01_inc   apparch      2      20.6237      0.0%
  DW_fp_cmp      rtl      3     967.9825      0.1%
  DW_fp_mac      rtl      3  186432.0586     21.9%
  DW_fp_mult     rtl      4  115971.3027     13.7%
  DW_fp_sub      rtl      3   42461.2090      5.0%
  DW_fp_sum3     rtl      1   47085.3555      5.5%
  ---------- -------  ----- ------------ ---------
  Total:                 16  392938.5319     46.3%

Total synthetic cell area:              392938.5319  46.3%  (estimated)

1
