 
****************************************
Report : area
Design : NN
Version: S-2021.06-SP2
Date   : Fri May 16 22:27:39 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                          167
Number of nets:                         43412
Number of cells:                        40788
Number of combinational cells:          39426
Number of sequential cells:              1362
Number of macros/black boxes:               0
Number of buf/inv:                       7206
Number of references:                     159

Combinational area:             744338.557619
Buf/Inv area:                    67352.948078
Noncombinational area:           86513.010048
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                830851.567667
Total area:                 undefined

Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                               Estimated  Perc. of
  Module     Implem.  Count         Area cell area
  ---------- -------  ----- ------------ ---------
  DW01_inc   apparch      4     366.5693      0.0%
  DW_fp_cmp      rtl      3     967.9825      0.1%
  DW_fp_mac      rtl      3  186432.0586     22.4%
  DW_fp_mult     rtl      4  115971.3027     14.0%
  DW_fp_sub      rtl      3   42461.2090      5.1%
  DW_fp_sum3     rtl      1   47085.3555      5.7%
  ---------- -------  ----- ------------ ---------
  Total:                 18  393284.4775     47.3%

Total synthetic cell area:              393284.4775  47.3%  (estimated)

1
