 
****************************************
check_design summary:
Version:     S-2021.06-SP2
Date:        Fri May 16 20:00:57 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     25
    Shorted outputs (LINT-31)                                      12
    Constant outputs (LINT-52)                                     13

Cells                                                               4
    Cells do not drive (LINT-1)                                     4

Nets                                                              337
    Unloaded nets (LINT-2)                                        337
--------------------------------------------------------------------------------

Warning: In design 'NN', cell 'C10587' does not drive any nets. (LINT-1)
Warning: In design 'NN', cell 'C10596' does not drive any nets. (LINT-1)
Warning: In design 'NN', cell 'C10648' does not drive any nets. (LINT-1)
Warning: In design 'NN', cell 'C10800' does not drive any nets. (LINT-1)
Warning: In design 'NN', net 'dummy_status17[0]' driven by pin 'CMP3/status1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[1]' driven by pin 'CMP3/status1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[2]' driven by pin 'CMP3/status1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[3]' driven by pin 'CMP3/status1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[4]' driven by pin 'CMP3/status1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[5]' driven by pin 'CMP3/status1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[6]' driven by pin 'CMP3/status1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status17[7]' driven by pin 'CMP3/status1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[0]' driven by pin 'CMP3/status0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[1]' driven by pin 'CMP3/status0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[2]' driven by pin 'CMP3/status0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[3]' driven by pin 'CMP3/status0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[4]' driven by pin 'CMP3/status0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[5]' driven by pin 'CMP3/status0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[6]' driven by pin 'CMP3/status0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status16[7]' driven by pin 'CMP3/status0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[0]' driven by pin 'CMP3/z1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[1]' driven by pin 'CMP3/z1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[2]' driven by pin 'CMP3/z1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[3]' driven by pin 'CMP3/z1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[4]' driven by pin 'CMP3/z1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[5]' driven by pin 'CMP3/z1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[6]' driven by pin 'CMP3/z1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[7]' driven by pin 'CMP3/z1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[8]' driven by pin 'CMP3/z1_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[9]' driven by pin 'CMP3/z1_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[10]' driven by pin 'CMP3/z1_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[11]' driven by pin 'CMP3/z1_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[12]' driven by pin 'CMP3/z1_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[13]' driven by pin 'CMP3/z1_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[14]' driven by pin 'CMP3/z1_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[15]' driven by pin 'CMP3/z1_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[16]' driven by pin 'CMP3/z1_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[17]' driven by pin 'CMP3/z1_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[18]' driven by pin 'CMP3/z1_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[19]' driven by pin 'CMP3/z1_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[20]' driven by pin 'CMP3/z1_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[21]' driven by pin 'CMP3/z1_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[22]' driven by pin 'CMP3/z1_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[23]' driven by pin 'CMP3/z1_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[24]' driven by pin 'CMP3/z1_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[25]' driven by pin 'CMP3/z1_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[26]' driven by pin 'CMP3/z1_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[27]' driven by pin 'CMP3/z1_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[28]' driven by pin 'CMP3/z1_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[29]' driven by pin 'CMP3/z1_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[30]' driven by pin 'CMP3/z1_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z6[31]' driven by pin 'CMP3/z1_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[0]' driven by pin 'CMP3/z0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[1]' driven by pin 'CMP3/z0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[2]' driven by pin 'CMP3/z0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[3]' driven by pin 'CMP3/z0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[4]' driven by pin 'CMP3/z0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[5]' driven by pin 'CMP3/z0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[6]' driven by pin 'CMP3/z0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[7]' driven by pin 'CMP3/z0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[8]' driven by pin 'CMP3/z0_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[9]' driven by pin 'CMP3/z0_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[10]' driven by pin 'CMP3/z0_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[11]' driven by pin 'CMP3/z0_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[12]' driven by pin 'CMP3/z0_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[13]' driven by pin 'CMP3/z0_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[14]' driven by pin 'CMP3/z0_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[15]' driven by pin 'CMP3/z0_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[16]' driven by pin 'CMP3/z0_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[17]' driven by pin 'CMP3/z0_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[18]' driven by pin 'CMP3/z0_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[19]' driven by pin 'CMP3/z0_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[20]' driven by pin 'CMP3/z0_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[21]' driven by pin 'CMP3/z0_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[22]' driven by pin 'CMP3/z0_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[23]' driven by pin 'CMP3/z0_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[24]' driven by pin 'CMP3/z0_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[25]' driven by pin 'CMP3/z0_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[26]' driven by pin 'CMP3/z0_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[27]' driven by pin 'CMP3/z0_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[28]' driven by pin 'CMP3/z0_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[29]' driven by pin 'CMP3/z0_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[30]' driven by pin 'CMP3/z0_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z5[31]' driven by pin 'CMP3/z0_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag9' driven by pin 'CMP3/unordered' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag8' driven by pin 'CMP3/aeqb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag7' driven by pin 'CMP3/altb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[0]' driven by pin 'CMP2/status1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[1]' driven by pin 'CMP2/status1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[2]' driven by pin 'CMP2/status1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[3]' driven by pin 'CMP2/status1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[4]' driven by pin 'CMP2/status1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[5]' driven by pin 'CMP2/status1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[6]' driven by pin 'CMP2/status1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status15[7]' driven by pin 'CMP2/status1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[0]' driven by pin 'CMP2/status0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[1]' driven by pin 'CMP2/status0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[2]' driven by pin 'CMP2/status0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[3]' driven by pin 'CMP2/status0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[4]' driven by pin 'CMP2/status0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[5]' driven by pin 'CMP2/status0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[6]' driven by pin 'CMP2/status0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status14[7]' driven by pin 'CMP2/status0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[0]' driven by pin 'CMP2/z1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[1]' driven by pin 'CMP2/z1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[2]' driven by pin 'CMP2/z1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[3]' driven by pin 'CMP2/z1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[4]' driven by pin 'CMP2/z1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[5]' driven by pin 'CMP2/z1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[6]' driven by pin 'CMP2/z1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[7]' driven by pin 'CMP2/z1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[8]' driven by pin 'CMP2/z1_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[9]' driven by pin 'CMP2/z1_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[10]' driven by pin 'CMP2/z1_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[11]' driven by pin 'CMP2/z1_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[12]' driven by pin 'CMP2/z1_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[13]' driven by pin 'CMP2/z1_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[14]' driven by pin 'CMP2/z1_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[15]' driven by pin 'CMP2/z1_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[16]' driven by pin 'CMP2/z1_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[17]' driven by pin 'CMP2/z1_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[18]' driven by pin 'CMP2/z1_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[19]' driven by pin 'CMP2/z1_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[20]' driven by pin 'CMP2/z1_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[21]' driven by pin 'CMP2/z1_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[22]' driven by pin 'CMP2/z1_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[23]' driven by pin 'CMP2/z1_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[24]' driven by pin 'CMP2/z1_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[25]' driven by pin 'CMP2/z1_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[26]' driven by pin 'CMP2/z1_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[27]' driven by pin 'CMP2/z1_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[28]' driven by pin 'CMP2/z1_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[29]' driven by pin 'CMP2/z1_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[30]' driven by pin 'CMP2/z1_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z4[31]' driven by pin 'CMP2/z1_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[0]' driven by pin 'CMP2/z0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[1]' driven by pin 'CMP2/z0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[2]' driven by pin 'CMP2/z0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[3]' driven by pin 'CMP2/z0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[4]' driven by pin 'CMP2/z0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[5]' driven by pin 'CMP2/z0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[6]' driven by pin 'CMP2/z0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[7]' driven by pin 'CMP2/z0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[8]' driven by pin 'CMP2/z0_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[9]' driven by pin 'CMP2/z0_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[10]' driven by pin 'CMP2/z0_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[11]' driven by pin 'CMP2/z0_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[12]' driven by pin 'CMP2/z0_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[13]' driven by pin 'CMP2/z0_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[14]' driven by pin 'CMP2/z0_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[15]' driven by pin 'CMP2/z0_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[16]' driven by pin 'CMP2/z0_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[17]' driven by pin 'CMP2/z0_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[18]' driven by pin 'CMP2/z0_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[19]' driven by pin 'CMP2/z0_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[20]' driven by pin 'CMP2/z0_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[21]' driven by pin 'CMP2/z0_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[22]' driven by pin 'CMP2/z0_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[23]' driven by pin 'CMP2/z0_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[24]' driven by pin 'CMP2/z0_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[25]' driven by pin 'CMP2/z0_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[26]' driven by pin 'CMP2/z0_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[27]' driven by pin 'CMP2/z0_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[28]' driven by pin 'CMP2/z0_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[29]' driven by pin 'CMP2/z0_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[30]' driven by pin 'CMP2/z0_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z3[31]' driven by pin 'CMP2/z0_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag6' driven by pin 'CMP2/unordered' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag5' driven by pin 'CMP2/aeqb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag4' driven by pin 'CMP2/altb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[0]' driven by pin 'CMP1/status1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[1]' driven by pin 'CMP1/status1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[2]' driven by pin 'CMP1/status1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[3]' driven by pin 'CMP1/status1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[4]' driven by pin 'CMP1/status1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[5]' driven by pin 'CMP1/status1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[6]' driven by pin 'CMP1/status1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status13[7]' driven by pin 'CMP1/status1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[0]' driven by pin 'CMP1/status0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[1]' driven by pin 'CMP1/status0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[2]' driven by pin 'CMP1/status0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[3]' driven by pin 'CMP1/status0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[4]' driven by pin 'CMP1/status0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[5]' driven by pin 'CMP1/status0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[6]' driven by pin 'CMP1/status0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status12[7]' driven by pin 'CMP1/status0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[0]' driven by pin 'CMP1/z1_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[1]' driven by pin 'CMP1/z1_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[2]' driven by pin 'CMP1/z1_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[3]' driven by pin 'CMP1/z1_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[4]' driven by pin 'CMP1/z1_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[5]' driven by pin 'CMP1/z1_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[6]' driven by pin 'CMP1/z1_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[7]' driven by pin 'CMP1/z1_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[8]' driven by pin 'CMP1/z1_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[9]' driven by pin 'CMP1/z1_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[10]' driven by pin 'CMP1/z1_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[11]' driven by pin 'CMP1/z1_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[12]' driven by pin 'CMP1/z1_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[13]' driven by pin 'CMP1/z1_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[14]' driven by pin 'CMP1/z1_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[15]' driven by pin 'CMP1/z1_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[16]' driven by pin 'CMP1/z1_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[17]' driven by pin 'CMP1/z1_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[18]' driven by pin 'CMP1/z1_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[19]' driven by pin 'CMP1/z1_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[20]' driven by pin 'CMP1/z1_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[21]' driven by pin 'CMP1/z1_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[22]' driven by pin 'CMP1/z1_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[23]' driven by pin 'CMP1/z1_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[24]' driven by pin 'CMP1/z1_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[25]' driven by pin 'CMP1/z1_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[26]' driven by pin 'CMP1/z1_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[27]' driven by pin 'CMP1/z1_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[28]' driven by pin 'CMP1/z1_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[29]' driven by pin 'CMP1/z1_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[30]' driven by pin 'CMP1/z1_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z2[31]' driven by pin 'CMP1/z1_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[0]' driven by pin 'CMP1/z0_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[1]' driven by pin 'CMP1/z0_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[2]' driven by pin 'CMP1/z0_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[3]' driven by pin 'CMP1/z0_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[4]' driven by pin 'CMP1/z0_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[5]' driven by pin 'CMP1/z0_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[6]' driven by pin 'CMP1/z0_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[7]' driven by pin 'CMP1/z0_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[8]' driven by pin 'CMP1/z0_8' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[9]' driven by pin 'CMP1/z0_9' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[10]' driven by pin 'CMP1/z0_10' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[11]' driven by pin 'CMP1/z0_11' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[12]' driven by pin 'CMP1/z0_12' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[13]' driven by pin 'CMP1/z0_13' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[14]' driven by pin 'CMP1/z0_14' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[15]' driven by pin 'CMP1/z0_15' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[16]' driven by pin 'CMP1/z0_16' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[17]' driven by pin 'CMP1/z0_17' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[18]' driven by pin 'CMP1/z0_18' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[19]' driven by pin 'CMP1/z0_19' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[20]' driven by pin 'CMP1/z0_20' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[21]' driven by pin 'CMP1/z0_21' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[22]' driven by pin 'CMP1/z0_22' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[23]' driven by pin 'CMP1/z0_23' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[24]' driven by pin 'CMP1/z0_24' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[25]' driven by pin 'CMP1/z0_25' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[26]' driven by pin 'CMP1/z0_26' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[27]' driven by pin 'CMP1/z0_27' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[28]' driven by pin 'CMP1/z0_28' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[29]' driven by pin 'CMP1/z0_29' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[30]' driven by pin 'CMP1/z0_30' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_z1[31]' driven by pin 'CMP1/z0_31' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag3' driven by pin 'CMP1/unordered' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag2' driven by pin 'CMP1/aeqb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_flag1' driven by pin 'CMP1/altb' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[0]' driven by pin 'SUM1/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[1]' driven by pin 'SUM1/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[2]' driven by pin 'SUM1/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[3]' driven by pin 'SUM1/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[4]' driven by pin 'SUM1/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[5]' driven by pin 'SUM1/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[6]' driven by pin 'SUM1/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status11[7]' driven by pin 'SUM1/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[0]' driven by pin 'SUB3/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[1]' driven by pin 'SUB3/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[2]' driven by pin 'SUB3/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[3]' driven by pin 'SUB3/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[4]' driven by pin 'SUB3/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[5]' driven by pin 'SUB3/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[6]' driven by pin 'SUB3/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status10[7]' driven by pin 'SUB3/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[0]' driven by pin 'SUB2/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[1]' driven by pin 'SUB2/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[2]' driven by pin 'SUB2/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[3]' driven by pin 'SUB2/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[4]' driven by pin 'SUB2/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[5]' driven by pin 'SUB2/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[6]' driven by pin 'SUB2/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status9[7]' driven by pin 'SUB2/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[0]' driven by pin 'SUB1/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[1]' driven by pin 'SUB1/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[2]' driven by pin 'SUB1/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[3]' driven by pin 'SUB1/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[4]' driven by pin 'SUB1/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[5]' driven by pin 'SUB1/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[6]' driven by pin 'SUB1/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status8[7]' driven by pin 'SUB1/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[0]' driven by pin 'MUL4/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[1]' driven by pin 'MUL4/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[2]' driven by pin 'MUL4/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[3]' driven by pin 'MUL4/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[4]' driven by pin 'MUL4/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[5]' driven by pin 'MUL4/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[6]' driven by pin 'MUL4/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status7[7]' driven by pin 'MUL4/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[0]' driven by pin 'MUL3/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[1]' driven by pin 'MUL3/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[2]' driven by pin 'MUL3/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[3]' driven by pin 'MUL3/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[4]' driven by pin 'MUL3/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[5]' driven by pin 'MUL3/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[6]' driven by pin 'MUL3/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status6[7]' driven by pin 'MUL3/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[0]' driven by pin 'MUL2/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[1]' driven by pin 'MUL2/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[2]' driven by pin 'MUL2/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[3]' driven by pin 'MUL2/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[4]' driven by pin 'MUL2/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[5]' driven by pin 'MUL2/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[6]' driven by pin 'MUL2/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status5[7]' driven by pin 'MUL2/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[0]' driven by pin 'MUL1/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[1]' driven by pin 'MUL1/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[2]' driven by pin 'MUL1/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[3]' driven by pin 'MUL1/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[4]' driven by pin 'MUL1/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[5]' driven by pin 'MUL1/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[6]' driven by pin 'MUL1/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status4[7]' driven by pin 'MUL1/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[0]' driven by pin 'MAC3/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[1]' driven by pin 'MAC3/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[2]' driven by pin 'MAC3/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[3]' driven by pin 'MAC3/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[4]' driven by pin 'MAC3/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[5]' driven by pin 'MAC3/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[6]' driven by pin 'MAC3/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status3[7]' driven by pin 'MAC3/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[0]' driven by pin 'MAC2/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[1]' driven by pin 'MAC2/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[2]' driven by pin 'MAC2/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[3]' driven by pin 'MAC2/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[4]' driven by pin 'MAC2/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[5]' driven by pin 'MAC2/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[6]' driven by pin 'MAC2/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status2[7]' driven by pin 'MAC2/status_7' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[0]' driven by pin 'MAC1/status_0' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[1]' driven by pin 'MAC1/status_1' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[2]' driven by pin 'MAC1/status_2' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[3]' driven by pin 'MAC1/status_3' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[4]' driven by pin 'MAC1/status_4' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[5]' driven by pin 'MAC1/status_5' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[6]' driven by pin 'MAC1/status_6' has no loads. (LINT-2)
Warning: In design 'NN', net 'dummy_status1[7]' driven by pin 'MAC1/status_7' has no loads. (LINT-2)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[1]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[6]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[11]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[14]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[15]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[16]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[19]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[20]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[21]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[22]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[27]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to output port 'LR[30]'. (LINT-31)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CURRENT_LR_inst_sig_width23_inst_exp_width8_EPOCH_MAX24', output port 'LR[1]' is connected directly to 'logic 0'. (LINT-52)
1
