Information: Updating design information... (UID-85)
Warning: Design 'NN' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : NN
Version: S-2021.06-SP2
Date   : Thu May 15 22:48:20 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: w1_reg[9] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[1]/CK (DFFSX4)                   0.00 #     0.00 r
  cnt_reg[1]/QN (DFFSX4)                   0.45       0.45 f
  U9962/Y (INVX8)                          0.08       0.53 r
  U9964/Y (INVX8)                          0.07       0.60 f
  U21321/Y (NOR3X4)                        0.16       0.76 r
  U17321/Y (NAND2X4)                       0.12       0.88 f
  U21061/Y (BUFX20)                        0.18       1.06 f
  U9097/Y (CLKINVX3)                       0.07       1.13 r
  U19298/Y (NAND2X4)                       0.07       1.20 f
  U19189/Y (NAND2X2)                       0.10       1.30 r
  U18264/Y (INVX4)                         0.06       1.36 f
  U19297/Y (NAND2X4)                       0.12       1.48 r
  U10861/Y (NAND2X2)                       0.08       1.56 f
  U12538/Y (INVX4)                         0.09       1.65 r
  U21032/Y (MXI2X4)                        0.18       1.83 f
  U9820/Y (BUFX3)                          0.28       2.11 f
  U28218/Y (OAI22X1)                       0.27       2.38 r
  U10719/Y (INVX1)                         0.10       2.48 f
  U8137/Y (NOR2BX2)                        0.22       2.70 r
  U27860/CO (ADDFHX4)                      0.35       3.05 r
  U7949/S (ADDFHX2)                        0.38       3.42 f
  U12217/S (ADDFHX2)                       0.30       3.73 r
  U10611/Y (INVX1)                         0.05       3.78 f
  U12166/Y (NAND2X1)                       0.09       3.87 r
  U10575/Y (INVX1)                         0.07       3.94 f
  U7738/Y (OAI21XL)                        0.19       4.13 r
  U25547/Y (AOI21X1)                       0.10       4.23 f
  U16991/Y (OAI21XL)                       0.10       4.34 r
  U14692/Y (INVX1)                         0.06       4.40 f
  U19466/Y (OAI21X1)                       0.15       4.55 r
  U19463/Y (NAND2X1)                       0.10       4.65 f
  U19461/Y (NAND3X2)                       0.11       4.76 r
  U17745/Y (NAND3X2)                       0.11       4.87 f
  U20740/Y (NOR2X4)                        0.11       4.97 r
  U20290/Y (NAND3X4)                       0.10       5.07 f
  U19895/Y (NAND2X4)                       0.12       5.19 r
  U19131/Y (NAND2X4)                       0.13       5.32 f
  U18963/Y (NAND2X4)                       0.15       5.47 r
  U19865/Y (NAND2X2)                       0.09       5.55 f
  U20248/Y (OAI21X4)                       0.13       5.68 r
  U7459/Y (NAND3X2)                        0.14       5.81 f
  U21026/Y (NAND2X4)                       0.13       5.94 r
  U17728/Y (NOR2X2)                        0.06       6.00 f
  U7432/Y (NOR2X2)                         0.15       6.15 r
  U18292/Y (OAI2BB1X4)                     0.12       6.27 f
  U16675/Y (NAND2X4)                       0.19       6.46 r
  U19846/Y (INVX4)                         0.07       6.52 f
  U17648/Y (AOI2BB2X4)                     0.22       6.75 r
  U17724/Y (NAND3X2)                       0.17       6.92 f
  U7307/Y (OAI2BB1X2)                      0.18       7.10 r
  U19833/Y (XOR2X4)                        0.29       7.38 r
  U19835/Y (CLKBUFX8)                      0.17       7.56 r
  U18966/Y (NAND2X4)                       0.07       7.62 f
  U6980/Y (OR2X2)                          0.20       7.82 f
  U6924/Y (NOR2X1)                         0.15       7.97 r
  U22173/Y (INVX1)                         0.06       8.04 f
  U19945/Y (OAI2BB1X4)                     0.19       8.22 f
  U18737/Y (AOI2BB2X4)                     0.16       8.38 r
  U18736/Y (XOR3X4)                        0.52       8.90 r
  U17799/Y (XNOR2X4)                       0.29       9.19 r
  U17562/Y (NAND2X4)                       0.07       9.27 f
  U19902/Y (OAI21X4)                       0.14       9.41 r
  U19804/Y (AOI21X4)                       0.07       9.48 f
  U19803/Y (OAI21X4)                       0.19       9.67 r
  U20004/Y (INVX4)                         0.09       9.76 f
  U30263/Y (OAI21X2)                       0.19       9.94 r
  U28060/Y (XNOR2X2)                       0.22      10.17 f
  U6260/Y (OAI21X1)                        0.19      10.36 r
  U26998/Y (OAI21X2)                       0.11      10.47 f
  U20635/Y (AOI21X1)                       0.18      10.65 r
  U10093/Y (NAND2X1)                       0.10      10.75 f
  U13211/Y (AOI21X2)                       0.18      10.93 r
  U17749/Y (AOI2BB1X4)                     0.20      11.12 r
  U17800/Y (NOR2X4)                        0.06      11.18 f
  U26880/Y (NOR2X4)                        0.20      11.38 r
  U28130/Y (INVX4)                         0.05      11.44 f
  U28189/Y (NOR2X4)                        0.12      11.55 r
  U26692/Y (BUFX8)                         0.23      11.78 r
  U21254/Y (NAND2X2)                       0.08      11.86 f
  U6090/Y (NAND4X2)                        0.17      12.03 r
  U19709/Y (NOR2X2)                        0.08      12.10 f
  U11100/Y (NOR2X2)                        0.09      12.19 r
  U6029/Y (NAND4X1)                        0.10      12.30 f
  U6010/Y (NAND3X1)                        0.11      12.40 r
  U5999/Y (OAI21X1)                        0.13      12.53 f
  U27939/Y (NAND2X2)                       0.09      12.62 r
  U5981/Y (INVX2)                          0.05      12.67 f
  U5979/Y (NAND3X2)                        0.11      12.78 r
  U18497/Y (NOR2X4)                        0.08      12.86 f
  U18496/Y (NAND2X4)                       0.21      13.08 r
  U30665/Y (CLKINVX3)                      0.09      13.17 f
  U20823/Y (OR2X4)                         0.22      13.39 f
  U11083/Y (NAND2X2)                       0.08      13.47 r
  U5950/Y (NOR2X2)                         0.07      13.54 f
  U5945/Y (NAND2X2)                        0.11      13.64 r
  U18418/Y (AND2X4)                        0.15      13.79 r
  U9930/Y (CLKINVX3)                       0.09      13.89 f
  U21758/Y (NAND2BX1)                      0.21      14.10 f
  U9149/Y (NOR2X2)                         0.13      14.23 r
  U5805/Y (CLKINVX3)                       0.11      14.34 f
  U17864/Y (NAND3X2)                       0.16      14.49 r
  U20852/Y (NAND2X4)                       0.07      14.57 f
  U20851/Y (AOI21X4)                       0.14      14.71 r
  U20850/Y (NAND2X4)                       0.11      14.81 f
  U9944/Y (INVX4)                          0.16      14.98 r
  U21268/Y (NAND2X4)                       0.06      15.04 f
  U21267/Y (OAI2BB1X4)                     0.09      15.13 r
  U21266/Y (INVX20)                        0.24      15.38 f
  U20820/Y (INVX8)                         0.15      15.52 r
  U18623/Y (NAND2X1)                       0.09      15.61 f
  U11034/Y (NAND3BX1)                      0.23      15.84 f
  U12930/Y (NAND3X1)                       0.13      15.97 r
  U17166/Y (NAND2X2)                       0.07      16.03 f
  U5618/Y (INVX2)                          0.12      16.16 r
  U17162/Y (NAND2X4)                       0.07      16.23 f
  U18170/Y (NAND2X1)                       0.08      16.31 r
  U11023/Y (INVX1)                         0.05      16.36 f
  U5532/Y (NAND2XL)                        0.10      16.46 r
  U5503/Y (NAND2X1)                        0.13      16.59 f
  U17848/Y (NOR2X4)                        0.14      16.74 r
  U17339/Y (NOR2X2)                        0.08      16.81 f
  U12873/Y (NAND3X2)                       0.09      16.90 r
  U5416/Y (NAND3X2)                        0.12      17.02 f
  U27075/Y (AOI21X4)                       0.27      17.29 r
  U21820/Y (BUFX20)                        0.18      17.47 r
  U23510/Y (NAND2X1)                       0.09      17.56 f
  U11000/Y (CLKINVX3)                      0.07      17.63 r
  U9532/Y (NOR2X1)                         0.06      17.69 f
  U5312/Y (NAND2X1)                        0.17      17.86 r
  U10988/Y (NAND3X2)                       0.13      18.00 f
  U21105/Y (NOR2X4)                        0.13      18.13 r
  U5266/Y (OAI21X2)                        0.12      18.25 f
  U27073/Y (AOI2BB2X4)                     0.13      18.38 r
  U5234/Y (NAND2X2)                        0.06      18.45 f
  U5225/Y (NAND2X2)                        0.10      18.54 r
  U18172/Y (NAND3X4)                       0.09      18.64 f
  U18173/Y (NOR2X4)                        0.11      18.75 r
  U17977/Y (NAND2X4)                       0.08      18.84 f
  U20998/Y (NOR2XL)                        0.22      19.05 r
  U17654/Y (NAND2X1)                       0.09      19.14 f
  U5070/Y (XOR2X1)                         0.30      19.44 f
  U20961/Y (OAI21X4)                       0.17      19.61 r
  U17656/Y (AOI21XL)                       0.10      19.71 f
  w1_reg[9]/D (DFFSX1)                     0.00      19.71 f
  data arrival time                                  19.71

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  w1_reg[9]/CK (DFFSX1)                    0.00      20.00 r
  library setup time                      -0.29      19.71
  data required time                                 19.71
  -----------------------------------------------------------
  data required time                                 19.71
  data arrival time                                 -19.71
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
