Information: Updating design information... (UID-85)
Warning: Design 'NN' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : NN
Version: S-2021.06-SP2
Date   : Sun May 18 22:37:25 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: delta2_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[2]/CK (DFFSX4)                   0.00 #     0.00 r
  cnt_reg[2]/QN (DFFSX4)                   0.50       0.50 f
  U26035/Y (NOR2BX4)                       0.13       0.64 r
  U23646/Y (NAND2X4)                       0.09       0.73 f
  U22956/Y (INVX8)                         0.10       0.83 r
  U13532/Y (NAND2X1)                       0.06       0.89 f
  U13492/Y (INVXL)                         0.08       0.97 r
  U13452/Y (NAND2X1)                       0.10       1.07 f
  U13224/Y (NAND2XL)                       0.11       1.18 r
  U38667/Y (NAND4BX2)                      0.27       1.45 r
  U26298/Y (BUFX12)                        0.19       1.65 r
  U33378/Y (XNOR2X2)                       0.28       1.93 f
  U12423/Y (OAI22X1)                       0.29       2.22 r
  U33260/S (ADDFHX4)                       0.58       2.80 f
  U12091/Y (OAI21X2)                       0.21       3.01 r
  U21011/Y (OAI2BB1X4)                     0.09       3.10 f
  U25845/Y (XOR3X4)                        0.43       3.53 f
  U39181/S (ADDFHX4)                       0.36       3.89 r
  U25707/Y (NOR2X4)                        0.08       3.96 f
  U32447/Y (NOR2X4)                        0.14       4.10 r
  U11804/Y (INVXL)                         0.11       4.21 f
  U32971/Y (NOR2X2)                        0.13       4.34 r
  U33734/Y (NAND2X1)                       0.10       4.44 f
  U32854/Y (OAI21X2)                       0.22       4.66 r
  U32928/Y (XNOR2X4)                       0.29       4.95 r
  U32617/Y (NAND2X4)                       0.06       5.01 f
  U23650/Y (NOR2X4)                        0.10       5.11 r
  U23649/Y (NAND3X2)                       0.10       5.21 f
  U22691/Y (NOR2X4)                        0.12       5.33 r
  U14004/Y (NAND2X4)                       0.13       5.46 f
  U14003/Y (NAND2X4)                       0.16       5.62 r
  U24145/Y (BUFX8)                         0.13       5.75 r
  U23622/Y (NAND2X4)                       0.07       5.82 f
  U14194/Y (NAND2X4)                       0.16       5.98 r
  U24352/Y (OAI21X4)                       0.10       6.08 f
  U24315/Y (NAND4X4)                       0.14       6.22 r
  U24637/Y (INVX4)                         0.05       6.27 f
  U24636/Y (NOR2X4)                        0.11       6.38 r
  U13705/Y (NAND4X4)                       0.23       6.61 f
  U25857/Y (NAND2X2)                       0.14       6.75 r
  U22891/Y (NAND3X2)                       0.10       6.85 f
  U22736/Y (NAND3X4)                       0.17       7.01 r
  U22734/Y (XOR2X4)                        0.37       7.39 r
  U14187/Y (NOR2X4)                        0.11       7.49 f
  U22190/Y (INVX8)                         0.09       7.58 r
  U23480/Y (NOR2X4)                        0.05       7.63 f
  U11369/Y (NOR2X2)                        0.13       7.76 r
  U13850/Y (NAND3BX4)                      0.16       7.92 f
  U22493/Y (NAND2X2)                       0.14       8.06 r
  U10965/Y (AND3X2)                        0.19       8.25 r
  U18460/Y (NAND2X1)                       0.05       8.31 f
  U10877/Y (OAI2BB1X2)                     0.19       8.50 f
  U22080/Y (NAND2X4)                       0.12       8.62 r
  U21098/Y (XNOR3X4)                       0.39       9.01 f
  U21169/Y (XOR2X4)                        0.25       9.26 r
  U21044/Y (NOR2X4)                        0.08       9.34 f
  U21167/Y (NOR2X4)                        0.17       9.51 r
  U21166/Y (NAND2X4)                       0.08       9.58 f
  U10599/Y (INVX1)                         0.15       9.74 r
  U25510/Y (NAND2BX4)                      0.11       9.85 f
  U10570/Y (NOR2X1)                        0.26      10.11 r
  U23501/Y (AOI21X4)                       0.11      10.22 f
  U22976/Y (XOR2X4)                        0.19      10.41 f
  U23028/Y (MXI2X4)                        0.18      10.59 r
  U17943/Y (CLKINVX3)                      0.09      10.68 f
  U24564/Y (NOR2X4)                        0.13      10.81 r
  U25307/Y (NOR2X4)                        0.06      10.86 f
  U32620/Y (OAI21X4)                       0.08      10.94 r
  U24231/Y (NAND2X4)                       0.07      11.01 f
  U24534/Y (AOI21X4)                       0.16      11.17 r
  U33760/Y (NOR2X4)                        0.11      11.28 f
  U40952/Y (NAND2BX4)                      0.25      11.53 f
  U10323/Y (NAND2BX1)                      0.22      11.75 f
  U13606/Y (OAI2BB1X2)                     0.10      11.85 r
  U13976/Y (NOR2X2)                        0.08      11.92 f
  U22796/Y (AOI2BB2X1)                     0.31      12.23 f
  U14123/Y (NAND2X1)                       0.14      12.37 r
  U23019/Y (MXI2X2)                        0.17      12.55 f
  U22792/Y (NAND4X4)                       0.19      12.74 r
  U23337/Y (NOR2X4)                        0.06      12.80 f
  U33779/Y (NAND2X4)                       0.19      12.99 r
  U41037/Y (MXI2X2)                        0.25      13.24 r
  U15039/Y (INVX4)                         0.06      13.30 f
  U13834/Y (NOR2X4)                        0.13      13.43 r
  U33481/Y (NAND4X4)                       0.15      13.58 f
  U33971/Y (NAND3X4)                       0.16      13.75 r
  U34058/Y (INVX8)                         0.13      13.87 f
  U34200/Y (NAND2X1)                       0.14      14.01 r
  U41420/Y (NAND2X2)                       0.08      14.09 f
  U10019/Y (NAND2BX1)                      0.19      14.28 f
  U23178/Y (OAI2BB1X4)                     0.19      14.47 f
  U13842/Y (AOI21X4)                       0.14      14.61 r
  U13841/Y (OAI21X4)                       0.08      14.69 f
  U25986/Y (NAND3X4)                       0.14      14.83 r
  U25987/Y (INVX8)                         0.11      14.94 f
  U33762/Y (INVX4)                         0.12      15.06 r
  U32054/Y (INVX8)                         0.07      15.13 f
  U32601/Y (OAI2BB1X4)                     0.17      15.31 f
  U23910/Y (NAND2X4)                       0.09      15.40 r
  U24015/Y (NAND3X2)                       0.10      15.50 f
  U24014/Y (NAND2X4)                       0.12      15.63 r
  U17484/Y (INVX4)                         0.05      15.67 f
  U9824/Y (OAI2BB1X2)                      0.19      15.86 f
  U24062/Y (NAND3BX4)                      0.16      16.02 r
  U23863/Y (XOR2X4)                        0.25      16.27 r
  U9690/Y (NAND2X2)                        0.08      16.34 f
  U9682/Y (OAI21X2)                        0.26      16.61 r
  U32561/Y (AOI21X4)                       0.11      16.71 f
  U25075/Y (OAI21X4)                       0.08      16.79 r
  U32560/Y (AOI21X2)                       0.09      16.88 f
  U21025/Y (BUFX12)                        0.20      17.08 f
  U21050/Y (OAI21X4)                       0.15      17.22 r
  U25978/Y (XOR2X4)                        0.24      17.47 f
  U9507/Y (BUFX8)                          0.15      17.62 f
  U33692/Y (AOI2BB1X4)                     0.22      17.85 f
  U33333/Y (NAND4X1)                       0.12      17.97 r
  U24219/Y (OAI2BB1X2)                     0.09      18.05 f
  U24218/Y (NAND3X4)                       0.14      18.19 r
  U13913/Y (NAND2X4)                       0.09      18.28 f
  U20900/Y (NAND2X4)                       0.11      18.39 r
  U9395/Y (NAND2X1)                        0.08      18.47 f
  U33137/Y (OAI2BB1X4)                     0.21      18.67 f
  U20979/Y (NAND2X4)                       0.13      18.80 r
  U26014/Y (OAI21X4)                       0.09      18.90 f
  U9335/Y (OAI21X1)                        0.36      19.26 r
  U15926/Y (MXI2XL)                        0.16      19.42 f
  delta2_reg[24]/D (DFFSX1)                0.00      19.42 f
  data arrival time                                  19.42

  clock clk (rise edge)                   19.70      19.70
  clock network delay (ideal)              0.00      19.70
  delta2_reg[24]/CK (DFFSX1)               0.00      19.70 r
  library setup time                      -0.28      19.42
  data required time                                 19.42
  -----------------------------------------------------------
  data required time                                 19.42
  data arrival time                                 -19.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
