 
****************************************
Report : resources
Design : FREQ_DIV
Version: S-2021.06-SP2
Date   : Sun Feb 16 03:04:20 2025
****************************************


Resource Report for this hierarchy in file
        /home/eric/2021-Fall-NCTU-IC-Design-Lab/DC_play/FREQ_DIV/FREQ_DIV.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_2        | DW01_inc       | width=2    | add_36 (FREQ_DIV.v:36)     |
| add_x_5        | DW01_inc       | width=2    | add_52 (FREQ_DIV.v:52)     |
| add_x_9        | DW01_inc       | width=3    | add_88 (FREQ_DIV.v:88)     |
|                |                |            | add_96 (FREQ_DIV.v:96)     |
| add_x_12       | DW01_inc       | width=3    | add_108 (FREQ_DIV.v:108)   |
|                |                |            | add_116 (FREQ_DIV.v:116)   |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_9            | DW01_inc         | apparch (area)     |                |
| add_x_12           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
