 
****************************************
Report : area
Design : FREQ_DIV
Version: S-2021.06-SP2
Date   : Sun Feb 16 03:04:20 2025
****************************************

Library(s) Used:

    slow (File: /home/eric/CBDK018_TSMC_Artisan/CIC/SynopsysDC/slow.db)

Number of ports:                            6
Number of nets:                            53
Number of cells:                           49
Number of combinational cells:             32
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      12

Combinational area:                439.084809
Buf/Inv area:                       13.305600
Noncombinational area:             928.065617
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1367.150426
Total area:                 undefined
1
